This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JED0050_DP_KDBS_Prezentace.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: JED0050_DP_KDBS_Prezentace-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 26 entries,
            6399 wiz_defined-function locations,
            1298 strings with 10996 characters,
and the built_in function-call counts, 139263 in all, are:
= -- 2186
> -- 19128
< -- 943
+ -- 17825
- -- 17363
* -- 2824
:= -- 20809
add.period$ -- 0
call.type$ -- 26
change.case$ -- 79
chr.to.int$ -- 1246
cite$ -- 50
duplicate$ -- 9567
empty$ -- 9076
format.name$ -- 44
if$ -- 14963
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 358
num.names$ -- 38
pop$ -- 8161
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 3063
stack$ -- 0
substring$ -- 5073
swap$ -- 3223
text.length$ -- 788
text.prefix$ -- 0
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 1115
width$ -- 0
write$ -- 333
