This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JED0050_DP_KDBS_Prezentace.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: JED0050_DP_KDBS_Prezentace-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 24 entries,
            6399 wiz_defined-function locations,
            1291 strings with 10835 characters,
and the built_in function-call counts, 128457 in all, are:
= -- 2034
> -- 17611
< -- 869
+ -- 16412
- -- 15980
* -- 2616
:= -- 19204
add.period$ -- 0
call.type$ -- 24
change.case$ -- 73
chr.to.int$ -- 1150
cite$ -- 46
duplicate$ -- 8825
empty$ -- 8370
format.name$ -- 44
if$ -- 13831
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 332
num.names$ -- 38
pop$ -- 7513
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 2831
stack$ -- 0
substring$ -- 4707
swap$ -- 2969
text.length$ -- 728
text.prefix$ -- 0
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 1035
width$ -- 0
write$ -- 309
