This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: JED0050_DP_KDBS_Prezentace.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 31 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: JED0050_DP_KDBS_Prezentace-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 7 entries,
            6399 wiz_defined-function locations,
            1230 strings with 9439 characters,
and the built_in function-call counts, 34098 in all, are:
= -- 530
> -- 4645
< -- 229
+ -- 4312
- -- 4199
* -- 663
:= -- 5211
add.period$ -- 0
call.type$ -- 7
change.case$ -- 18
chr.to.int$ -- 334
cite$ -- 12
duplicate$ -- 2243
empty$ -- 2223
format.name$ -- 0
if$ -- 3726
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 98
num.names$ -- 0
pop$ -- 1991
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 775
stack$ -- 0
substring$ -- 1257
swap$ -- 769
text.length$ -- 206
text.prefix$ -- 0
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 306
width$ -- 0
write$ -- 92
