\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\bibstyle{biblatex}
\bibdata{Dokument-blx,citace}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{9}{chapter*.4}\protected@file@percent }
\citation{amaz-key-value-db}
\abx@aux@cite{0}{amaz-key-value-db}
\abx@aux@segm{0}{0}{amaz-key-value-db}
\citation{ytb-nosql-db}
\abx@aux@cite{0}{ytb-nosql-db}
\abx@aux@segm{0}{0}{ytb-nosql-db}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\citation{db-engineers-ranking-kdbs}
\abx@aux@cite{0}{db-engineers-ranking-kdbs}
\abx@aux@segm{0}{0}{db-engineers-ranking-kdbs}
\citation{dynamodb}
\abx@aux@cite{0}{dynamodb}
\abx@aux@segm{0}{0}{dynamodb}
\citation{azure-cosmos-db}
\abx@aux@cite{0}{azure-cosmos-db}
\abx@aux@segm{0}{0}{azure-cosmos-db}
\citation{memcached}
\abx@aux@cite{0}{memcached}
\abx@aux@segm{0}{0}{memcached}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tpc}
\abx@aux@cite{0}{tpc}
\abx@aux@segm{0}{0}{tpc}
\citation{ycsb}
\abx@aux@cite{0}{ycsb}
\abx@aux@segm{0}{0}{ycsb}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{riak}
\abx@aux@cite{0}{riak}
\abx@aux@segm{0}{0}{riak}
\citation{aerospike}
\abx@aux@cite{0}{aerospike}
\abx@aux@segm{0}{0}{aerospike}
\citation{memcached}
\abx@aux@cite{0}{memcached}
\abx@aux@segm{0}{0}{memcached}
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\citation{predictiveanalyticstoday}
\abx@aux@cite{0}{predictiveanalyticstoday}
\abx@aux@segm{0}{0}{predictiveanalyticstoday}
\citation{amaz-key-value-db}
\abx@aux@cite{0}{amaz-key-value-db}
\abx@aux@segm{0}{0}{amaz-key-value-db}
\citation{ytb-nosql-db}
\abx@aux@cite{0}{ytb-nosql-db}
\abx@aux@segm{0}{0}{ytb-nosql-db}
\citation{kdbs-oracle}
\abx@aux@cite{0}{kdbs-oracle}
\abx@aux@segm{0}{0}{kdbs-oracle}
\citation{kdbs-redis}
\abx@aux@cite{0}{kdbs-redis}
\abx@aux@segm{0}{0}{kdbs-redis}
\citation{ddbs}
\abx@aux@cite{0}{ddbs}
\abx@aux@segm{0}{0}{ddbs}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key-value databázové systémy}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:no-sql-ky-sys}{{2}{12}{Key-value databázové systémy}{chapter.2}{}}
\citation{scalability}
\abx@aux@cite{0}{scalability}
\abx@aux@segm{0}{0}{scalability}
\citation{predictiveanalyticstoday}
\abx@aux@cite{0}{predictiveanalyticstoday}
\abx@aux@segm{0}{0}{predictiveanalyticstoday}
\citation{g2}
\abx@aux@cite{0}{g2}
\abx@aux@segm{0}{0}{g2}
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\citation{dynamodb}
\abx@aux@cite{0}{dynamodb}
\abx@aux@segm{0}{0}{dynamodb}
\citation{partiql}
\abx@aux@cite{0}{partiql}
\abx@aux@segm{0}{0}{partiql}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amazon DynamoDB}{13}{section.2.1}\protected@file@percent }
\citation{oraclenosqldb}
\abx@aux@cite{0}{oraclenosqldb}
\abx@aux@segm{0}{0}{oraclenosqldb}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oracle NoSQL Database}{14}{section.2.2}\protected@file@percent }
\citation{rediscli}
\abx@aux@cite{0}{rediscli}
\abx@aux@segm{0}{0}{rediscli}
\citation{aerospike}
\abx@aux@cite{0}{aerospike}
\abx@aux@segm{0}{0}{aerospike}
\citation{hybmem-arch}
\abx@aux@cite{0}{hybmem-arch}
\abx@aux@segm{0}{0}{hybmem-arch}
\citation{aql}
\abx@aux@cite{0}{aql}
\abx@aux@segm{0}{0}{aql}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redis}{15}{section.2.3}\protected@file@percent }
\newlabel{lab-redis}{{2.3}{15}{Redis}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aerospike}{15}{section.2.4}\protected@file@percent }
\newlabel{lab-aerospike}{{2.4}{15}{Aerospike}{section.2.4}{}}
\citation{berkeleydb}
\abx@aux@cite{0}{berkeleydb}
\abx@aux@segm{0}{0}{berkeleydb}
\citation{mvcc}
\abx@aux@cite{0}{mvcc}
\abx@aux@segm{0}{0}{mvcc}
\citation{sqlite}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\citation{bdbsql}
\abx@aux@cite{0}{bdbsql}
\abx@aux@segm{0}{0}{bdbsql}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Oracle Berkeley DB}{16}{section.2.5}\protected@file@percent }
\citation{riak}
\abx@aux@cite{0}{riak}
\abx@aux@segm{0}{0}{riak}
\citation{crdt}
\abx@aux@cite{0}{crdt}
\abx@aux@segm{0}{0}{crdt}
\citation{snappy}
\abx@aux@cite{0}{snappy}
\abx@aux@segm{0}{0}{snappy}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Riak KV}{17}{section.2.6}\protected@file@percent }
\newlabel{lab-riak}{{2.6}{17}{Riak KV}{section.2.6}{}}
\citation{voldemort}
\abx@aux@cite{0}{voldemort}
\abx@aux@segm{0}{0}{voldemort}
\citation{jmx}
\abx@aux@cite{0}{jmx}
\abx@aux@segm{0}{0}{jmx}
\citation{infinitydb}
\abx@aux@cite{0}{infinitydb}
\abx@aux@segm{0}{0}{infinitydb}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Voldemort}{18}{section.2.7}\protected@file@percent }
\citation{memcached}
\abx@aux@cite{0}{memcached}
\abx@aux@segm{0}{0}{memcached}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}InfinityDB}{19}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Memcached}{19}{section.2.9}\protected@file@percent }
\citation{mongodb}
\abx@aux@cite{0}{mongodb}
\abx@aux@segm{0}{0}{mongodb}
\citation{couchbase}
\abx@aux@cite{0}{couchbase}
\abx@aux@segm{0}{0}{couchbase}
\citation{documentdb}
\abx@aux@cite{0}{documentdb}
\abx@aux@segm{0}{0}{documentdb}
\citation{cassandra}
\abx@aux@cite{0}{cassandra}
\abx@aux@segm{0}{0}{cassandra}
\citation{widecolumnstore}
\abx@aux@cite{0}{widecolumnstore}
\abx@aux@segm{0}{0}{widecolumnstore}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Nezmíněné významné NoSQL databáze}{20}{section.2.10}\protected@file@percent }
\newlabel{RF1}{21}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porovnání Key-value databází\relax }}{21}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_kvdb_compare}{{2.1}{21}{Porovnání Key-value databází\relax }{table.caption.5}{}}
\citation{tpc}
\abx@aux@cite{0}{tpc}
\abx@aux@segm{0}{0}{tpc}
\citation{ycsb}
\abx@aux@cite{0}{ycsb}
\abx@aux@segm{0}{0}{ycsb}
\citation{dss}
\abx@aux@cite{0}{dss}
\abx@aux@segm{0}{0}{dss}
\citation{benchmark-pdf-1}
\abx@aux@cite{0}{benchmark-pdf-1}
\abx@aux@segm{0}{0}{benchmark-pdf-1}
\citation{benchmark-pdf-2}
\abx@aux@cite{0}{benchmark-pdf-2}
\abx@aux@segm{0}{0}{benchmark-pdf-2}
\citation{ycsb}
\abx@aux@cite{0}{ycsb}
\abx@aux@segm{0}{0}{ycsb}
\citation{ycsb-benchmarking}
\abx@aux@cite{0}{ycsb-benchmarking}
\abx@aux@segm{0}{0}{ycsb-benchmarking}
\citation{ytb-ycsb}
\abx@aux@cite{0}{ytb-ycsb}
\abx@aux@segm{0}{0}{ytb-ycsb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prostředí pro testování databázových systémů}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3-test_environment}{{3}{22}{Prostředí pro testování databázových systémů}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YCSB}{22}{section.3.1}\protected@file@percent }
\newlabel{lab-ycsb}{{3.1}{22}{YCSB}{section.3.1}{}}
\citation{benchmark-pdf-1}
\abx@aux@cite{0}{benchmark-pdf-1}
\abx@aux@segm{0}{0}{benchmark-pdf-1}
\citation{workloads}
\abx@aux@cite{0}{workloads}
\abx@aux@segm{0}{0}{workloads}
\citation{ycsb-parallel-data-lab}
\abx@aux@cite{0}{ycsb-parallel-data-lab}
\abx@aux@segm{0}{0}{ycsb-parallel-data-lab}
\citation{ycsb-parallel-data-lab}
\abx@aux@cite{0}{ycsb-parallel-data-lab}
\abx@aux@segm{0}{0}{ycsb-parallel-data-lab}
\citation{tpc}
\abx@aux@cite{0}{tpc}
\abx@aux@segm{0}{0}{tpc}
\citation{oltp}
\abx@aux@cite{0}{oltp}
\abx@aux@segm{0}{0}{oltp}
\newlabel{lab-workloads}{{3.1}{23}{YCSB}{section.3.1}{}}
\citation{dss}
\abx@aux@cite{0}{dss}
\abx@aux@segm{0}{0}{dss}
\citation{iot}
\abx@aux@cite{0}{iot}
\abx@aux@segm{0}{0}{iot}
\citation{tpc-c}
\abx@aux@cite{0}{tpc-c}
\abx@aux@segm{0}{0}{tpc-c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces YCSB rámec testování funkčnosti \blx@tocontentsinit {0}\cite {ycsb-parallel-data-lab}\relax }}{24}{figure.caption.6}\protected@file@percent }
\newlabel{ycsb-blok-schema}{{3.1}{24}{YCSB rámec testování funkčnosti \cite {ycsb-parallel-data-lab}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TPC}{24}{section.3.2}\protected@file@percent }
\citation{tpc-c-top-result}
\abx@aux@cite{0}{tpc-c-top-result}
\abx@aux@segm{0}{0}{tpc-c-top-result}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TPC benchmarky\relax }}{25}{table.caption.7}\protected@file@percent }
\newlabel{tab_tpc_modely}{{3.1}{25}{TPC benchmarky\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relevance TPC a YCSB pro měření KDBS}{25}{section.3.3}\protected@file@percent }
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vyhodnocení výsledků testů}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4-test_results}{{4}{26}{Vyhodnocení výsledků testů}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testovací prostředí}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zprovoznění testů}{26}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifikace stroje na kterém se spouštěly testy\relax }}{26}{table.caption.8}\protected@file@percent }
\newlabel{tab_my_pc_spec}{{4.1}{26}{Specifikace stroje na kterém se spouštěly testy\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Popis parametrů testů}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spouštění testů}{27}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Výsledky testů}{27}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workloads A, B, C + Insert only - Throughput (kiloops/sec)\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{graph_Workloads A, B, C + Insert only - Throughput (kiloops/sec)}{{4.1}{28}{Workloads A, B, C + Insert only - Throughput (kiloops/sec)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workloads A, B, C + Insert only - Runtime (s)\relax }}{28}{figure.caption.10}\protected@file@percent }
\newlabel{graph_Workloads A, B, C + Insert only - Runtime(s)}{{4.2}{28}{Workloads A, B, C + Insert only - Runtime (s)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Workloads A, B, C + Insert only - Max Latency (ms)\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{graph_Workloads A, B, C + Insert only - Max Latency (ms)}{{4.3}{29}{Workloads A, B, C + Insert only - Max Latency (ms)\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Workload A - Min Avg Latency (ms)\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{graph_Workload A - Min Avg Latency (ms)}{{4.4}{29}{Workload A - Min Avg Latency (ms)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Workload A - Percentile Latency (ms)\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{graph_Workload A - Percentile Latency (ms)}{{4.5}{30}{Workload A - Percentile Latency (ms)\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Workload B - Min Avg Latency (ms)\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{graph_Workload B - Min Avg Latency (ms)}{{4.6}{30}{Workload B - Min Avg Latency (ms)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Workload B - Percentile Latency (ms)\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{graph_Workload B - Percentile Latency (ms)}{{4.7}{31}{Workload B - Percentile Latency (ms)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Workload C - Min Avg Latency (ms)\relax }}{31}{figure.caption.16}\protected@file@percent }
\newlabel{graph_Workload C - Min Avg Latency (ms)}{{4.8}{31}{Workload C - Min Avg Latency (ms)\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Workload C - Percentile Latency (ms)\relax }}{32}{figure.caption.17}\protected@file@percent }
\newlabel{graph_Workload C - Percentile Latency (ms)}{{4.9}{32}{Workload C - Percentile Latency (ms)\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Insert only - Min Avg Latency (ms)\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{graph_Insert only - Min Avg Latency (ms)}{{4.10}{32}{Insert only - Min Avg Latency (ms)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Insert only - Percentile Latency (ms)\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{graph_Insert only - Percentile Latency (ms)}{{4.11}{33}{Insert only - Percentile Latency (ms)\relax }{figure.caption.19}{}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5-diploma_results}{{5}{34}{Závěr}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{35}{chapter*.20}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{7BE8AA4E78F24C9A2C305B9D10BA3160}
\abx@aux@defaultrefcontext{0}{amaz-key-value-db}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ytb-nosql-db}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{db-engineers-ranking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{db-engineers-ranking-kdbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azure-cosmos-db}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{memcached}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ycsb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aerospike}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{predictiveanalyticstoday}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kdbs-oracle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kdbs-redis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{g2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{partiql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oraclenosqldb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rediscli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hybmem-arch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berkeleydb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mvcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bdbsql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crdt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snappy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voldemort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jmx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{infinitydb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{couchbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{documentdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cassandra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{widecolumnstore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benchmark-pdf-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benchmark-pdf-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ycsb-benchmarking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ytb-ycsb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{workloads}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ycsb-parallel-data-lab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oltp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc-c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc-c-top-result}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{amaz-key-value-db}{}
\abx@aux@defaultlabelprefix{0}{ytb-nosql-db}{}
\abx@aux@defaultlabelprefix{0}{redis}{}
\abx@aux@defaultlabelprefix{0}{db-engineers-ranking}{}
\abx@aux@defaultlabelprefix{0}{db-engineers-ranking-kdbs}{}
\abx@aux@defaultlabelprefix{0}{azure-cosmos-db}{}
\abx@aux@defaultlabelprefix{0}{memcached}{}
\abx@aux@defaultlabelprefix{0}{tpc}{}
\abx@aux@defaultlabelprefix{0}{ycsb}{}
\abx@aux@defaultlabelprefix{0}{riak}{}
\abx@aux@defaultlabelprefix{0}{aerospike}{}
\abx@aux@defaultlabelprefix{0}{predictiveanalyticstoday}{}
\abx@aux@defaultlabelprefix{0}{kdbs-oracle}{}
\abx@aux@defaultlabelprefix{0}{kdbs-redis}{}
\abx@aux@defaultlabelprefix{0}{ddbs}{}
\abx@aux@defaultlabelprefix{0}{scalability}{}
\abx@aux@defaultlabelprefix{0}{g2}{}
\abx@aux@defaultlabelprefix{0}{dynamodb}{}
\abx@aux@defaultlabelprefix{0}{partiql}{}
\abx@aux@defaultlabelprefix{0}{oraclenosqldb}{}
\abx@aux@defaultlabelprefix{0}{rediscli}{}
\abx@aux@defaultlabelprefix{0}{hybmem-arch}{}
\abx@aux@defaultlabelprefix{0}{aql}{}
\abx@aux@defaultlabelprefix{0}{berkeleydb}{}
\abx@aux@defaultlabelprefix{0}{mvcc}{}
\abx@aux@defaultlabelprefix{0}{sqlite}{}
\abx@aux@defaultlabelprefix{0}{bdbsql}{}
\abx@aux@defaultlabelprefix{0}{crdt}{}
\abx@aux@defaultlabelprefix{0}{snappy}{}
\abx@aux@defaultlabelprefix{0}{voldemort}{}
\abx@aux@defaultlabelprefix{0}{jmx}{}
\abx@aux@defaultlabelprefix{0}{infinitydb}{}
\abx@aux@defaultlabelprefix{0}{mongodb}{}
\abx@aux@defaultlabelprefix{0}{couchbase}{}
\abx@aux@defaultlabelprefix{0}{documentdb}{}
\abx@aux@defaultlabelprefix{0}{cassandra}{}
\abx@aux@defaultlabelprefix{0}{widecolumnstore}{}
\abx@aux@defaultlabelprefix{0}{dss}{}
\abx@aux@defaultlabelprefix{0}{benchmark-pdf-1}{}
\abx@aux@defaultlabelprefix{0}{benchmark-pdf-2}{}
\abx@aux@defaultlabelprefix{0}{ycsb-benchmarking}{}
\abx@aux@defaultlabelprefix{0}{ytb-ycsb}{}
\abx@aux@defaultlabelprefix{0}{workloads}{}
\abx@aux@defaultlabelprefix{0}{ycsb-parallel-data-lab}{}
\abx@aux@defaultlabelprefix{0}{oltp}{}
\abx@aux@defaultlabelprefix{0}{iot}{}
\abx@aux@defaultlabelprefix{0}{tpc-c}{}
\abx@aux@defaultlabelprefix{0}{tpc-c-top-result}{}
\abx@aux@defaultlabelprefix{0}{docker}{}
\gdef \@abspage@last{38}
