This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11580 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 47 entries,
            6399 wiz_defined-function locations,
            1378 strings with 13608 characters,
and the built_in function-call counts, 292987 in all, are:
= -- 7550
> -- 35752
< -- 1808
+ -- 34186
- -- 32214
* -- 8297
:= -- 43322
add.period$ -- 0
call.type$ -- 47
change.case$ -- 162
chr.to.int$ -- 2254
cite$ -- 92
duplicate$ -- 21263
empty$ -- 19182
format.name$ -- 492
if$ -- 34523
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 0
newline$ -- 771
num.names$ -- 228
pop$ -- 15265
preamble$ -- 1
purify$ -- 216
quote$ -- 0
skip$ -- 6123
stack$ -- 0
substring$ -- 16396
swap$ -- 6324
text.length$ -- 1523
text.prefix$ -- 0
top$ -- 1
type$ -- 1586
warning$ -- 0
while$ -- 2632
width$ -- 0
write$ -- 725
