This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 26000 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 151 entries,
            6399 wiz_defined-function locations,
            1705 strings with 24307 characters,
and the built_in function-call counts, 863849 in all, are:
= -- 16226
> -- 114886
< -- 5629
+ -- 107968
- -- 104290
* -- 19792
:= -- 128029
add.period$ -- 0
call.type$ -- 151
change.case$ -- 486
chr.to.int$ -- 7246
cite$ -- 300
duplicate$ -- 60636
empty$ -- 56516
format.name$ -- 624
if$ -- 95156
int.to.chr$ -- 0
int.to.str$ -- 159
missing$ -- 0
newline$ -- 2186
num.names$ -- 342
pop$ -- 49003
preamble$ -- 1
purify$ -- 549
quote$ -- 0
skip$ -- 18439
stack$ -- 0
substring$ -- 36899
swap$ -- 19619
text.length$ -- 4619
text.prefix$ -- 0
top$ -- 1
type$ -- 5122
warning$ -- 0
while$ -- 6939
width$ -- 0
write$ -- 2036
