This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 28 entries,
            6399 wiz_defined-function locations,
            1302 strings with 11113 characters,
and the built_in function-call counts, 147753 in all, are:
= -- 2126
> -- 20592
< -- 1009
+ -- 19167
- -- 18741
* -- 2880
:= -- 22083
add.period$ -- 0
call.type$ -- 28
change.case$ -- 81
chr.to.int$ -- 1342
cite$ -- 54
duplicate$ -- 10050
empty$ -- 9650
format.name$ -- 0
if$ -- 15626
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 376
num.names$ -- 0
pop$ -- 8787
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 3211
stack$ -- 0
substring$ -- 5102
swap$ -- 3464
text.length$ -- 839
text.prefix$ -- 0
top$ -- 1
type$ -- 940
warning$ -- 0
while$ -- 1146
width$ -- 0
write$ -- 349
(There was 1 error message)
