% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{amaz-key-value-db}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What Is a Key-Value Database?}
    \verb{url}
    \verb https://aws.amazon.com/nosql/key-value/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{ytb-nosql-db}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{youtube}
    \field{title}{How do NoSQL databases work? Simply Explained!}
    \verb{url}
    \verb https://www.youtube.com/watch?v=0buKQHokLK8
    \endverb
    \field{langid}{english}
    \field{year}{2021}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{nosql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What is NoSQL?}
    \verb{url}
    \verb https://www.mongodb.com/resources/basics/databases/nosql-explained
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{crud}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What is CRUD?}
    \verb{url}
    \verb https://www.codecademy.com/article/what-is-crud
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{json}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Introducing JSON}
    \verb{url}
    \verb https://www.json.org/json-en.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{05}
    \field{urlyear}{2024}
  \endentry

  \entry{rdbs}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What is a Relational Database (RDBMS)?}
    \verb{url}
    \verb https://www.oracle.com/cz/database/what-is-a-relational-database/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{23}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{relace}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Relace}
    \verb{url}
    \verb https://portal.matematickabiologie.cz/index.php?pg=zaklady-informatik
    \verb y-pro-biology--teoreticke-zaklady-informatiky--teorie-mnozin--relace
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{23}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{rdbs-optimalizace}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Efektivnější SQL dotazy pomocí plánování a
  optimalizace}
    \verb{url}
    \verb https://cs.khanacademy.org/computing/computer-programming/sql/relatio
    \verb nal-queries-in-sql/a/more-efficient-sql-with-query-planning-and-optim
    \verb ization
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{23}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{schemaless-vs-schema-2}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Database Management: Schema Vs. Schemaless}
    \verb{url}
    \verb https://cdp.com/glossary/schema-schemaless-database-management/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{kdbs-memory}{online}{}
    \name{author}{1}{}{%
      {{hash=FKD}{%
         family={Foote},
         familyi={F\bibinitperiod},
         given={Keith\bibnamedelima D.},
         giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{FKD1}
    \strng{fullhash}{FKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Key-Value Databases Demystified}
    \verb{url}
    \verb https://www.dataversity.net/understanding-key-value-databases/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{23}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{normalizace}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Description of the database normalization basics}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/office/troubleshoot/access/database
    \verb -normalization-description
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{metadata}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Typical metadata in databases}
    \verb{url}
    \verb https://dataedo.com/kb/databases/all/metadata
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{schemaless-vs-schema}{online}{}
    \name{author}{1}{}{%
      {{hash=PS}{%
         family={Podeti},
         familyi={P\bibinitperiod},
         given={Suresh},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PS1}
    \strng{fullhash}{PS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Schema-on-read vs Schema-on-write}
    \verb{url}
    \verb https://medium.com/@sureshpodeti/schema-on-read-vs-schema-on-write-62
    \verb 4a1f1343e4
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{23}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{dbranking-trend-by-dbs}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DB-Engines Ranking - Trend Popularity}
    \verb{url}
    \verb https://db-engines.com/en/ranking_trend
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{23}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{dbranking-trend-by-model}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DBMS popularity broken down by database model}
    \verb{url}
    \verb https://db-engines.com/en/ranking_categories
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{23}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{scalegrid-sql-vs-nosql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{2019 Database Trends – SQL™ vs. NoSQL, Top Databases,
  Single vs. Multiple Database Use}
    \verb{url}
    \verb https://scalegrid.io/blog/2019-database-trends-sql-vs-nosql-top-datab
    \verb ases-single-vs-multiple-database-use/
    \endverb
    \field{langid}{english}
    \field{year}{2019}
    \field{urlday}{23}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{dbranking-web-index}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DB-Engines}
    \verb{url}
    \verb https://db-engines.com/en/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{23}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{dbranking-ranking-definition}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Method of calculating the scores of the DB-Engines Ranking}
    \verb{url}
    \verb https://db-engines.com/en/ranking_definition
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{23}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{redis}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Redis}
    \verb{url}
    \verb https://redis.io/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{oracle-index}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle - Database}
    \verb{url}
    \verb https://www.oracle.com/database/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{23}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{db-engineers-ranking}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DB-Engines Ranking}
    \verb{url}
    \verb https://db-engines.com/en/ranking
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{db-engineers-ranking-kdbs}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DB-Engines Ranking of Key-value Stores}
    \verb{url}
    \verb https://db-engines.com/en/ranking/key-value+store
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{22}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{dynamodb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Amazon DynamoDB}
    \verb{url}
    \verb https://aws.amazon.com/dynamodb/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{azure-cosmos-db}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Azure Cosmos DB}
    \verb{url}
    \verb https://azure.microsoft.com/cs-cz/products/cosmos-db
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{22}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{memcached}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What is Memcached?}
    \verb{url}
    \verb https://memcached.org/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{17}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{tpc}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{TPC}
    \verb{url}
    \verb https://www.tpc.org/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{11}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{ycsb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Yahoo! Cloud Serving Benchmark (YCSB)}
    \verb{url}
    \verb https://github.com/brianfrankcooper/YCSB
    \endverb
    \field{langid}{english}
    \field{year}{2019}
    \field{urlday}{22}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{riak}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Riak KV}
    \verb{url}
    \verb https://riak.com/products/riak-kv/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{aerospike}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Aerospike}
    \verb{url}
    \verb https://aerospike.com/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{predictiveanalyticstoday}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{Predictiveanalyticstoday}
    \field{title}{Top NoSQL Key Value store Databases}
    \verb{url}
    \verb https://www.predictiveanalyticstoday.com/top-sql-key-value-store-data
    \verb bases/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{13}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{docker}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Docker Builds: Now Lightning Fast}
    \verb{url}
    \verb https://www.docker.com/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2024}
  \endentry

  \entry{scalability}{online}{}
    \name{author}{2}{}{%
      {{hash=AR}{%
         family={ANANDHI},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={CHITRA},
         familyi={C\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ARCK1}
    \strng{fullhash}{ARCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Challenge in Improving the Consistency of Transactions in
  Cloud Databases - Scalability}
    \verb{url}
    \verb https://research.ijcaonline.org/volume52/number2/pxc3881485.pdf
    \endverb
    \field{langid}{english}
    \field{year}{2012}
    \field{urlday}{17}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{acid-vs-base}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What’s the difference between an ACID and a BASE database?}
    \verb{url}
    \verb https://aws.amazon.com/compare/the-difference-between-acid-and-base-d
    \verb atabase/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{11}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{integrita}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Atributy a integrita}
    \verb{url}
    \verb https://e-learning.vscht.cz/mod/book/view.php?id=63031&chapterid=2365
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{11}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{base-vsb}{online}{}
    \name{author}{1}{}{%
      {{hash=KM}{%
         family={Krátký},
         familyi={K\bibinitperiod},
         given={Michal},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{KM1}
    \strng{fullhash}{KM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Pokrocilé databázové systémy - Vlastnosti BASE}
    \verb{url}
    \verb https://reference.wolfram.com/language/ref/ZipfDistribution.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{29}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{cap-theorem}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{CAP Theorem Definition}
    \verb{url}
    \verb https://www.scylladb.com/glossary/cap-theorem/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{kdbs-oracle}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Introduction to Oracle NoSQL Database}
    \verb{url}
    \verb https://docs.oracle.com/cd/E26161_02/html/GettingStartedGuide/introdu
    \verb ction.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{21}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{kdbs-redis}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{WHAT IS A KEY-VALUE DATABASE?}
    \verb{url}
    \verb https://redis.io/nosql/key-value-databases/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{21}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{kdbs-quick-fast}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{SQL vs NoSQL Databases: Key Differences and Practical
  Insights}
    \verb{url}
    \verb https://www.datacamp.com/blog/sql-vs-nosql-databases
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{redisql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{RediSQL}
    \verb{url}
    \verb https://redisql.com/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{partiql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{PartiQL}
    \verb{url}
    \verb https://partiql.org/docs.html
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{common-use-kdbs}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What are common use cases for key-value databases?}
    \verb{url}
    \verb https://www.dragonflydb.io/faq/key-value-database-use-cases
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{ddbs}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Distribuované databázové systémy (DDBS)}
    \verb{url}
    \verb http://langer.zam.slu.cz/teaching/dbaii/distribuovane_db_systemy.pdf
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{17}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{availability}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Dostupnost (Availability)}
    \verb{url}
    \verb https://managementmania.com/cs/dostupnost-availability
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{join}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{SQL - JOIN}
    \verb{url}
    \verb https://www.lovelydata.cz/blog/sql-join/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{11}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{cassandra}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Cassandra}
    \verb{url}
    \verb https://cassandra.apache.org/_/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{g2}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{G2}
    \field{title}{Best Document Databases}
    \verb{url}
    \verb https://www.g2.com/categories/document-databases
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{13}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{dokument-dbs}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What is a Document Database?}
    \verb{url}
    \verb https://phoenixnap.com/kb/document-database
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{bson}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{BSON}
    \verb{url}
    \verb https://bsonspec.org/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{xml}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What is XML?}
    \verb{url}
    \verb https://aws.amazon.com/what-is/xml/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{mongodb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{MongoDB}
    \verb{url}
    \verb https://www.mongodb.com/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{couchdb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{CouchDB}
    \verb{url}
    \verb https://couchdb.apache.org/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{hbase}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Welcome to Apache HBase}
    \verb{url}
    \verb https://hbase.apache.org/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{crm}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Co je CRM?}
    \verb{url}
    \verb https://dynamics.microsoft.com/cs-cz/crm/what-is-crm/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{neo4j}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Neo4j}
    \verb{url}
    \verb https://neo4j.com/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{amazon-neptune}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Amazon Neptune}
    \verb{url}
    \verb https://aws.amazon.com/neptune/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{10}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{dynamodb-dbengines-rank2}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DB-Engines Ranking Key-value stores, 2nd place Amazon
  DynamoDB}
    \verb{url}
    \verb https://db-engines.com/en/system/Amazon+DynamoDB
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{dynamodb-autoscaling}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Amazon DynamoDB auto scaling}
    \verb{url}
    \verb https://db-engines.com/en/system/Amazon+DynamoDB
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{postgres-multimaster-replication}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Terms and Definitions for Database Replication}
    \verb{url}
    \verb https://web.archive.org/web/20110710093040/http://www.postgres-r.org/
    \verb documentation/terms
    \endverb
    \field{langid}{english}
    \field{year}{2011}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{dynamodb-secondary-index}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Improving data access with secondary indexes}
    \verb{url}
    \verb https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Seco
    \verb ndaryIndexes.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{strong-consistency}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Dremio - Strong Consistency}
    \verb{url}
    \verb https://www.dremio.com/wiki/strong-consistency/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{atomic-counter}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Use the atomic counter feature}
    \verb{url}
    \verb https://www.alibabacloud.com/help/en/tablestore/atomic-counters
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{ttl}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Using Time to Live (TTL)}
    \verb{url}
    \verb https://docs.oracle.com/cd/E17277_02/html/GettingStartedGuide/timetol
    \verb ive.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{full-backup}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Full database backups (SQL Server)}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/sql/relational-databases/backup-res
    \verb tore/full-database-backups-sql-server?view=sql-server-ver16
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{vpc}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Amazon Virtual Private Cloud (VPC}
    \verb{url}
    \verb https://aws.amazon.com/vpc/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{what-is-sql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What is SQL (Structured Query Language)?}
    \verb{url}
    \verb https://aws.amazon.com/what-is/sql/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{api-dynamodb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DynamoDB API}
    \verb{url}
    \verb https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/HowI
    \verb tWorks.API.html#HowItWorks.API.ControlPlane
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{control-plan-dynamodb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Best practices for managing the control plane in DynamoDB}
    \verb{url}
    \verb https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/bp-c
    \verb ontrol-plane.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{scan-dynamo}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Working with scans in DynamoDB}
    \verb{url}
    \verb https://docs.aws.amazon.com/amazondynamodb/latest/developerguide/Scan
    \verb .html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{query-dynamo}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DynamoDB - Querying}
    \verb{url}
    \verb https://www.dynamodbguide.com/querying/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{oraclenosqldb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle NoSQL Database}
    \verb{url}
    \verb https://www.oracle.com/database/nosql/technologies/nosql/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{19}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{berkeleydb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle Berkeley DB}
    \verb{url}
    \verb https://www.oracle.com/database/technologies/related/berkeleydb.html
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{oracle-singlemaster-multireplica}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Single Master with Multiple Replica Strategy}
    \verb{url}
    \verb https://docs.oracle.com/cd/E89495_01/html/sdm_80_administration/GUID-
    \verb 87551A6E-BDC7-4807-99ED-A10BCC83BA57.htm
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{oracle-storage-node}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Storage Node Configuration}
    \verb{url}
    \verb https://docs.oracle.com/cd/E19114-01/sol.backup51/805-3795/6j3jtvjmr/
    \verb index.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{oracle-sql-shell}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{A Introduction to the SQL for Oracle NoSQL Database Shell}
    \verb{url}
    \verb https://docs.oracle.com/en/database/other-databases/nosql-database/21
    \verb .2/sqlfornosql/introduction-sql-shell.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{failover}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Failover}
    \verb{url}
    \verb https://www.barracuda.com/support/glossary/failover
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{switchover}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Performing a Switchover to a Physical Standby Database}
    \verb{url}
    \verb https://docs.oracle.com/en/database/oracle/oracle-database/19/spmsu/s
    \verb witchover-to-a-physical-db.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{oracle-bulkapi}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle Bulk API}
    \verb{url}
    \verb https://docs.oracle.com/en/cloud/saas/data-cloud/data-cloud-help-cent
    \verb er/Developers/reference/bulkapi.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{offheapcache}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{On-Heap and Off-Heap Memory}
    \verb{url}
    \verb https://docs.oracle.com/en/java/javase/21/core/heap-and-heap-memory.h
    \verb tml
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{oracle-big-data-sql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle Big Data SQL}
    \verb{url}
    \verb https://www.oracle.com/docs/tech/database/bigdatasql-datasheet.pdf
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{index}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What is a Database Index?}
    \verb{url}
    \verb https://www.codecademy.com/article/sql-indexes
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{redis-keyspace-not}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Redis keyspace notifications}
    \verb{url}
    \verb https://redis.io/docs/latest/develop/use/keyspace-notifications/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{redis-geospatial}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Redis geospatial}
    \verb{url}
    \verb https://redis.io/docs/latest/develop/data-types/geospatial/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{tree-replic}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Replication topology}
    \verb{url}
    \verb https://www.ibm.com/docs/en/sdse/6.4.0?topic=replication-topology
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{rediscli}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Redis CLI}
    \verb{url}
    \verb https://redis.io/docs/manual/cli/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{14}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{hybmem-arch}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Hybrid Memory Architecture}
    \verb{url}
    \verb https://aerospike.com/products/features/hybrid-memory-architecture/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{ssd-avast}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What Is a Solid-State Drive (SSD)?}
    \verb{url}
    \verb https://www.avast.com/c-what-is-ssd
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{aerospike-datamodel}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Components of the Aerospike schemaless data mode}
    \verb{url}
    \verb https://aerospike.com/docs/server/architecture/data-model
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{aerospike-rtanalysis}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What are real time data analytics platforms?}
    \verb{url}
    \verb https://aerospike.com/glossary/real-time-data-analytics-platforms/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{aerospike-clustering}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Clustering}
    \verb{url}
    \verb https://aerospike.com/docs/server/architecture/clustering
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{aerospike-deployment}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Planning a Deployment}
    \verb{url}
    \verb https://aerospike.com/docs/server/operations/plan
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{aql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Aerospike Quick Look (AQL)}
    \verb{url}
    \verb https://docs.aerospike.com/tools/aql
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{inmemory}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What Is an In-Memory Database?}
    \verb{url}
    \verb https://aws.amazon.com/nosql/in-memory/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{btree}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Introduction of B-Tree}
    \verb{url}
    \verb https://www.geeksforgeeks.org/introduction-of-b-tree-2/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{acid}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{ACID Transactions}
    \verb{url}
    \verb https://www.databricks.com/glossary/acid-transactions
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{mvcc}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Multiversion concurrency control}
    \verb{url}
    \verb https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-
    \verb Opinions/What-is-MVCC-How-does-Multiversion-Concurrencty-Control-work
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{hotstandby}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Hot Standby}
    \verb{url}
    \verb https://docs.oracle.com/cd/E17277_02/html/GettingStartedGuide/hotfail
    \verb over.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{sqlite}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{SQLite}
    \verb{url}
    \verb https://www.sqlite.org/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{15}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{bdbsql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Getting and Installing BDB SQL}
    \verb{url}
    \verb https://docs.oracle.com/cd/E17276_01/html/bdb-sql/buildinstall.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{08}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{oracle-immediate}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle - IMMEDIATE}
    \verb{url}
    \verb https://docs.oracle.com/cd/B13789_01/appdev.101/b10807/13_elems017.ht
    \verb m
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{pl-sql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{PL-SQL Inherits Database Robustness, Security, and
  Portability}
    \verb{url}
    \verb https://www.oracle.com/cz/database/technologies/appdev/plsql.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{crdt}{online}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Shapiro},
         familyi={S\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Preguiça},
         familyi={P\bibinitperiod},
         given={Nuno},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Baquero},
         familyi={B\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zawirski},
         familyi={Z\bibinitperiod},
         given={Marek},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMPNBCZM1}
    \strng{fullhash}{SMPNBCZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Conflict-free Replicated Data Types}
    \verb{url}
    \verb https://inria.hal.science/hal-00932836/file/CRDTs_SSS-2011.pdf
    \endverb
    \field{langid}{english}
    \field{year}{2014}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{riakkv-crdt}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Riak KV - Data Types (CRDT)}
    \verb{url}
    \verb https://docs.riak.com/riak/kv/2.2.3/learn/concepts/crdts/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{multicluster}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Multi-cluster use cases}
    \verb{url}
    \verb https://cloud.google.com/kubernetes-engine/fleet-management/docs/mult
    \verb i-cluster-use-cases
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{riakkv-multiclustr}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{BENEFITS OF MULTI-CLUSTER REPLICATION IN RIAK KV}
    \verb{url}
    \verb https://riak.com/products/riak-kv/multi-cluster-replication/index.htm
    \verb l?p=10965.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{snappy}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Snappy}
    \verb{url}
    \verb https://www.solvusoft.com/cs/file-extensions/software/google/snappy/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{voldemort}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Project Voldemort}
    \verb{url}
    \verb https://www.project-voldemort.com/voldemort/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{mysql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{MySQL}
    \verb{url}
    \verb https://www.mysql.com/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{jmx}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Java Management Extensions}
    \verb{url}
    \verb https://www.oracle.com/technical-resources/articles/javase/jmx.html
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{infinitydb}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{Boiler Bay Software}
    \field{title}{InfinityDB Java NoSQL Database}
    \verb{url}
    \verb https://boilerbay.com/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{cachovani}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Cachování – jedna z metod zrychlení načítání
  e-shopů}
    \verb{url}
    \verb https://www.shockworks.eu/cz/cachovani-jedna-z-metod-zrychleni-nacita
    \verb ni-e-shopu/
    \endverb
    \field{langid}{english}
    \field{year}{2014}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{couchbase}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Couchbase}
    \verb{url}
    \verb https://www.couchbase.com/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{documentdb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Document-oriented database}
    \verb{url}
    \verb https://web.archive.org/web/20190813163612/https://www.digitalocean.c
    \verb om/community/tutorials/a-comparison-of-nosql-database-management-syst
    \verb ems-and-models
    \endverb
    \field{langid}{english}
    \field{year}{2019}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{widecolumnstore}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Wide Column Stores}
    \verb{url}
    \verb https://db-engines.com/en/article/Wide+Column+Stores
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{dbs-testing-tools}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Top 10 Database Testing Tools With Features, Cons and Pros}
    \verb{url}
    \verb https://testsigma.com/blog/database-testing-tools/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{dss}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Systém pro podporu rozhodování}
    \verb{url}
    \verb https://storm.fsv.cvut.cz/data/files/p%C5%99edm%C4%9Bty/RPZ/08-DSS.pd
    \verb f
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{11}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{benchmark-pdf-1}{article}{}
    \name{author}{5}{}{%
      {{hash=OO}{%
         family={Ose},
         familyi={O\bibinitperiod},
         given={Omoruyi},
         giveni={O\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Okokpujie},
         familyi={O\bibinitperiod},
         given={Kennedy},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NNNC}{%
         family={Ndujiuba},
         familyi={N\bibinitperiod},
         given={Nsikan Nkordeh\bibnamedelima Charles},
         giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={John},
         familyi={J\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UIS}{%
         family={Uzairue},
         familyi={U\bibinitperiod},
         given={Idiake\bibnamedelima Stanley},
         giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{OOOKNNNCJSUIS1}
    \strng{fullhash}{OOOKNNNCJSUIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Performance Benchmarking of Key-Value Store NoSQL Databases}
    \verb{url}
    \verb https://www.researchgate.net/publication/330653733_Performance_Benchm
    \verb arking_of_Key-Value_Store_NoSQL_Databases
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{benchmark-pdf-2}{article}{}
    \name{author}{1}{}{%
      {{hash=AA}{%
         family={Ahamed},
         familyi={A\bibinitperiod},
         given={Athiq},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA1}
    \strng{fullhash}{AA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Benchmarking Top NoSQL Databases}
    \verb{url}
    \verb https://www.researchgate.net/publication/303485422_Benchmarking_Top_N
    \verb oSQL_Databases
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{ycsb-benchmarking}{online}{}
    \name{author}{5}{}{%
      {{hash=CBF}{%
         family={Cooper},
         familyi={C\bibinitperiod},
         given={Brian\bibnamedelima F.},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Silberstein},
         familyi={S\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tam},
         familyi={T\bibinitperiod},
         given={Erwin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Ramakrishnan},
         familyi={R\bibinitperiod},
         given={Raghu},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sears},
         familyi={S\bibinitperiod},
         given={Russell},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CBFSATERRSR1}
    \strng{fullhash}{CBFSATERRSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Benchmarking Cloud Serving Systems with YCSB}
    \verb{url}
    \verb https://courses.cs.duke.edu/fall13/cps296.4/838-CloudPapers/ycsb.pdf
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{11}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{ytb-ycsb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{5| Yahoo Cloud Serving Benchmark(YCSB): Knobs and Tunes}
    \verb{url}
    \verb https://www.youtube.com/watch?v=ZJPTgzFXTKo&list=PL9Bv8oH2HsjyOnAOYYL
    \verb EPUAKq-2HoUWoA&index=5
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{ycsb-parallel-data-lab}{online}{}
    \name{author}{1}{}{%
      {{hash=GG}{%
         family={Gibson},
         familyi={G\bibinitperiod},
         given={Garth},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GG1}
    \strng{fullhash}{GG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{subtitle}{PARALLEL DATA LAB, CMU}
    \field{title}{YCSB++}
    \verb{url}
    \verb https://www.pdl.cmu.edu/ycsb++/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{24}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{zipf-dist}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{ZipfDistribution}
    \verb{url}
    \verb https://reference.wolfram.com/language/ref/ZipfDistribution.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{28}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{workloads}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Core Workloads - YCSB}
    \verb{url}
    \verb https://github.com/brianfrankcooper/YCSB/wiki/Core-Workloads
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{oltp}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Online transaction processing (OLTP)}
    \verb{url}
    \verb https://www.oracle.com/cz/database/what-is-oltp/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{iot}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{IoT definition in detail}
    \verb{url}
    \verb https://www.sap.com/insights/what-is-iot-internet-of-things.html
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{tpc-ytb-benchmark}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{TPC-H Benchmark}
    \verb{url}
    \verb https://www.youtube.com/watch?v=0rr3TQvqnMk
    \endverb
    \field{langid}{english}
    \field{year}{2020}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{tpc-h-sql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{TPC-H Benchmark - Test SQL}
    \verb{url}
    \verb https://docs.starrocks.io/docs/benchmarking/TPC-H_Benchmarking/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{tpc-h-index}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{TPC-H Vesion 2 and Version 3}
    \verb{url}
    \verb https://www.tpc.org/tpch/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{tpc-c}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{TPC-C}
    \verb{url}
    \verb https://www.tpc.org/tpcc/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{tpc-rec-2000}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{TPC Benchmark Status December 2000}
    \verb{url}
    \verb https://www.tpc.org/reports/status/bs-2000-12.asp
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{tpc-c-top-result}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{TPC-C Top Performance Results}
    \verb{url}
    \verb https://www.tpc.org/tpcc/results/tpcc_perf_results5.asp?resulttype=al
    \verb l
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{ycsb-properties}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Core YCSB properties}
    \verb{url}
    \verb https://github.com/brianfrankcooper/YCSB/wiki/Core-Properties
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{26}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{stackoverflow-ycsb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{StackOverflow - Questions tagged [ycsb]}
    \verb{url}
    \verb https://stackoverflow.com/tags/ycsb/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{wsl-microsoft}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What is the Windows Subsystem for Linux (WSL)?}
    \verb{url}
    \verb https://learn.microsoft.com/en-us/windows/wsl/about
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{skripty-soubor}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Soubor se skripty pro nastavení DBS a spuštění testů -
  YCSB Docker Scripty.txt}
    \verb{url}
    \verb https://github.com/JED0050/DP-KVDBS/blob/main/Tests/YCSB_Docker_Scrip
    \verb ty.txt
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{overhead-pcmag}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Overhead}
    \verb{url}
    \verb https://www.pcmag.com/encyclopedia/term/overhead
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{30}
    \field{urlmonth}{06}
    \field{urlyear}{2024}
  \endentry

  \entry{docker-console}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Get Docker}
    \verb{url}
    \verb https://docs.docker.com/get-docker/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{docker-desktop}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Docker Desktop}
    \verb{url}
    \verb https://www.docker.com/products/docker-desktop/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{docker-cli}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Docker Docs - CLI}
    \verb{url}
    \verb https://docs.docker.com/reference/cli/docker/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{docker-image-container}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What’s the Difference Between Docker Images and
  Containers?}
    \verb{url}
    \verb https://aws.amazon.com/compare/the-difference-between-docker-images-a
    \verb nd-containers/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{docker-hub}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Docker Hub}
    \verb{url}
    \verb https://hub.docker.com/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{docker-image-pull}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{docker image pull}
    \verb{url}
    \verb https://docs.docker.com/reference/cli/docker/image/pull/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{docker-container-run}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{docker container run}
    \verb{url}
    \verb https://docs.docker.com/reference/cli/docker/container/run/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{ycsb-download}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Download the latest release of YCSB}
    \verb{url}
    \verb https://github.com/brianfrankcooper/YCSB/releases/download/0.17.0/ycs
    \verb b-0.17.0.tar.gz
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{maven}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Apache Maven Project}
    \verb{url}
    \verb https://maven.apache.org/download.cgi
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{java-jdk}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle - Java Downloads}
    \verb{url}
    \verb https://www.oracle.com/java/technologies/downloads/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{25}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{win-powershell}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Co je PowerShell?}
    \verb{url}
    \verb https://learn.microsoft.com/cs-cz/powershell/scripting/overview?view=
    \verb powershell-7.4
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{26}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{basicdb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{com.yahoo.ycsb.BasicDB}
    \verb{url}
    \verb https://github.com/TSDBBench/YCSB-TS/blob/master/core/src/main/java/c
    \verb om/yahoo/ycsb/BasicDB.java
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{26}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{excel}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Microsoft Excel}
    \verb{url}
    \verb https://www.microsoft.com/cs-cz/microsoft-365/excel
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{27}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{win-env-var}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Windows Environment Variables}
    \verb{url}
    \verb https://ss64.com/nt/syntax-variables.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{26}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
