This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hybrid-memory-architecture"
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 12 entries,
            6399 wiz_defined-function locations,
            1247 strings with 9947 characters,
and the built_in function-call counts, 61235 in all, are:
= -- 910
> -- 8444
< -- 417
+ -- 7851
- -- 7665
* -- 1209
:= -- 9231
add.period$ -- 0
call.type$ -- 12
change.case$ -- 33
chr.to.int$ -- 574
cite$ -- 22
duplicate$ -- 4111
empty$ -- 3999
format.name$ -- 0
if$ -- 6567
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 167
num.names$ -- 0
pop$ -- 3605
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 1355
stack$ -- 0
substring$ -- 2174
swap$ -- 1426
text.length$ -- 359
text.prefix$ -- 0
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 506
width$ -- 0
write$ -- 156
(There was 1 error message)
