This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1273 strings with 10619 characters,
and the built_in function-call counts, 104529 in all, are:
= -- 1518
> -- 14524
< -- 713
+ -- 13515
- -- 13209
* -- 2048
:= -- 15663
add.period$ -- 0
call.type$ -- 20
change.case$ -- 57
chr.to.int$ -- 958
cite$ -- 38
duplicate$ -- 7082
empty$ -- 6826
format.name$ -- 0
if$ -- 11098
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 272
num.names$ -- 0
pop$ -- 6195
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 2283
stack$ -- 0
substring$ -- 3638
swap$ -- 2448
text.length$ -- 599
text.prefix$ -- 0
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 826
width$ -- 0
write$ -- 253
(There was 1 error message)
