% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{amaz-key-value-db}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What Is a Key-Value Database?}
    \verb{url}
    \verb https://aws.amazon.com/nosql/key-value/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{ytb-nosql-db}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{youtube}
    \field{title}{How do NoSQL databases work? Simply Explained!}
    \verb{url}
    \verb https://www.youtube.com/watch?v=0buKQHokLK8
    \endverb
    \field{langid}{english}
    \field{year}{2021}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{redis}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Redis}
    \verb{url}
    \verb https://redis.io/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{db-engineers-ranking}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DB-Engines Ranking}
    \verb{url}
    \verb https://db-engines.com/en/ranking
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{predictiveanalyticstoday}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{Predictiveanalyticstoday}
    \field{title}{Top NoSQL Key Value store Databases}
    \verb{url}
    \verb https://www.predictiveanalyticstoday.com/top-sql-key-value-store-data
    \verb bases/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{13}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{g2}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{G2}
    \field{title}{Best Document Databases}
    \verb{url}
    \verb https://www.g2.com/categories/document-databases
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{13}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{ddbs}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Distribuované databázové systémy (DDBS)}
    \verb{url}
    \verb http://langer.zam.slu.cz/teaching/dbaii/distribuovane_db_systemy.pdf
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{17}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{scalability}{online}{}
    \name{author}{2}{}{%
      {{hash=AR}{%
         family={ANANDHI},
         familyi={A\bibinitperiod},
         given={R.},
         giveni={R\bibinitperiod},
      }}%
      {{hash=CK}{%
         family={CHITRA},
         familyi={C\bibinitperiod},
         given={K.},
         giveni={K\bibinitperiod},
      }}%
    }
    \strng{namehash}{ARCK1}
    \strng{fullhash}{ARCK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{A Challenge in Improving the Consistency of Transactions in
  Cloud Databases - Scalability}
    \verb{url}
    \verb https://research.ijcaonline.org/volume52/number2/pxc3881485.pdf
    \endverb
    \field{langid}{english}
    \field{year}{2012}
    \field{urlday}{17}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{dynamodb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Amazon DynamoDB}
    \verb{url}
    \verb https://aws.amazon.com/dynamodb/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{partiql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{PartiQL}
    \verb{url}
    \verb https://partiql.org/docs.html
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{oraclenosqldb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle NoSQL Database}
    \verb{url}
    \verb https://www.oracle.com/database/nosql/technologies/nosql/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{19}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{rediscli}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Redis CLI}
    \verb{url}
    \verb https://redis.io/docs/manual/cli/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{14}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{aerospike}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Aerospike}
    \verb{url}
    \verb https://aerospike.com/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{hybmem-arch}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Hybrid Memory Architecture}
    \verb{url}
    \verb https://aerospike.com/products/features/hybrid-memory-architecture/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{aql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Aerospike Quick Look (AQL)}
    \verb{url}
    \verb https://docs.aerospike.com/tools/aql
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{berkeleydb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle Berkeley DB}
    \verb{url}
    \verb https://www.oracle.com/database/technologies/related/berkeleydb.html
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{mvcc}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Multiversion concurrency control}
    \verb{url}
    \verb https://www.theserverside.com/blog/Coffee-Talk-Java-News-Stories-and-
    \verb Opinions/What-is-MVCC-How-does-Multiversion-Concurrencty-Control-work
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{sqlite}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{SQLite}
    \verb{url}
    \verb https://www.sqlite.org/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{15}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{bdbsql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Getting and Installing BDB SQL}
    \verb{url}
    \verb https://docs.oracle.com/cd/E17276_01/html/bdb-sql/buildinstall.html
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{08}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{riak}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Riak KV}
    \verb{url}
    \verb https://riak.com/products/riak-kv/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{crdt}{online}{}
    \name{author}{4}{}{%
      {{hash=SM}{%
         family={Shapiro},
         familyi={S\bibinitperiod},
         given={Marc},
         giveni={M\bibinitperiod},
      }}%
      {{hash=PN}{%
         family={Preguiça},
         familyi={P\bibinitperiod},
         given={Nuno},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BC}{%
         family={Baquero},
         familyi={B\bibinitperiod},
         given={Carlos},
         giveni={C\bibinitperiod},
      }}%
      {{hash=ZM}{%
         family={Zawirski},
         familyi={Z\bibinitperiod},
         given={Marek},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{SMPNBCZM1}
    \strng{fullhash}{SMPNBCZM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Conflict-free Replicated Data Types}
    \verb{url}
    \verb https://inria.hal.science/hal-00932836/file/CRDTs_SSS-2011.pdf
    \endverb
    \field{langid}{english}
    \field{year}{2014}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{snappy}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Snappy}
    \verb{url}
    \verb https://www.solvusoft.com/cs/file-extensions/software/google/snappy/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{voldemort}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Project Voldemort}
    \verb{url}
    \verb https://www.project-voldemort.com/voldemort/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{jmx}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Java Management Extensions}
    \verb{url}
    \verb https://www.oracle.com/technical-resources/articles/javase/jmx.html
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{infinitydb}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{Boiler Bay Software}
    \field{title}{InfinityDB Java NoSQL Database}
    \verb{url}
    \verb https://boilerbay.com/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{memcached}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{What is Memcached?}
    \verb{url}
    \verb https://memcached.org/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{17}
    \field{urlmonth}{04}
    \field{urlyear}{2024}
  \endentry

  \entry{mongodb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{MongoDB}
    \verb{url}
    \verb https://www.mongodb.com/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{couchbase}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Couchbase}
    \verb{url}
    \verb https://www.couchbase.com/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{documentdb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Document-oriented database}
    \verb{url}
    \verb https://web.archive.org/web/20190813163612/https://www.digitalocean.c
    \verb om/community/tutorials/a-comparison-of-nosql-database-management-syst
    \verb ems-and-models
    \endverb
    \field{langid}{english}
    \field{year}{2019}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{cassandra}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Cassandra}
    \verb{url}
    \verb https://cassandra.apache.org/_/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{widecolumnstore}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Wide Column Stores}
    \verb{url}
    \verb https://db-engines.com/en/article/Wide+Column+Stores
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{tpc}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{TPC}
    \verb{url}
    \verb https://www.tpc.org/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{11}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{ycsb}{online}{}
    \name{author}{5}{}{%
      {{hash=CBF}{%
         family={Cooper},
         familyi={C\bibinitperiod},
         given={Brian\bibnamedelima F.},
         giveni={B\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Silberstein},
         familyi={S\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TE}{%
         family={Tam},
         familyi={T\bibinitperiod},
         given={Erwin},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RR}{%
         family={Ramakrishnan},
         familyi={R\bibinitperiod},
         given={Raghu},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Sears},
         familyi={S\bibinitperiod},
         given={Russell},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{CBFSATERRSR1}
    \strng{fullhash}{CBFSATERRSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Yahoo! Cloud Serving Benchmark (YCSB)}
    \verb{url}
    \verb https://courses.cs.duke.edu/fall13/cps296.4/838-CloudPapers/ycsb.pdf
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{11}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{dss}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Systém pro podporu rozhodování}
    \verb{url}
    \verb https://storm.fsv.cvut.cz/data/files/p%C5%99edm%C4%9Bty/RPZ/08-DSS.pd
    \verb f
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{11}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{benchmark-pdf-1}{article}{}
    \name{author}{5}{}{%
      {{hash=OO}{%
         family={Ose},
         familyi={O\bibinitperiod},
         given={Omoruyi},
         giveni={O\bibinitperiod},
      }}%
      {{hash=OK}{%
         family={Okokpujie},
         familyi={O\bibinitperiod},
         given={Kennedy},
         giveni={K\bibinitperiod},
      }}%
      {{hash=NNNC}{%
         family={Ndujiuba},
         familyi={N\bibinitperiod},
         given={Nsikan Nkordeh\bibnamedelima Charles},
         giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim
  C\bibinitperiod},
      }}%
      {{hash=JS}{%
         family={John},
         familyi={J\bibinitperiod},
         given={Samuel},
         giveni={S\bibinitperiod},
      }}%
      {{hash=UIS}{%
         family={Uzairue},
         familyi={U\bibinitperiod},
         given={Idiake\bibnamedelima Stanley},
         giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \strng{namehash}{OOOKNNNCJSUIS1}
    \strng{fullhash}{OOOKNNNCJSUIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Performance Benchmarking of Key-Value Store NoSQL Databases}
    \verb{url}
    \verb https://www.researchgate.net/publication/330653733_Performance_Benchm
    \verb arking_of_Key-Value_Store_NoSQL_Databases
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{benchmark-pdf-2}{article}{}
    \name{author}{1}{}{%
      {{hash=AA}{%
         family={Ahamed},
         familyi={A\bibinitperiod},
         given={Athiq},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{AA1}
    \strng{fullhash}{AA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{Benchmarking Top NoSQL Databases}
    \verb{url}
    \verb https://www.researchgate.net/publication/303485422_Benchmarking_Top_N
    \verb oSQL_Databases
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{ytb-ycsb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{5| Yahoo Cloud Serving Benchmark(YCSB): Knobs and Tunes}
    \verb{url}
    \verb https://www.youtube.com/watch?v=ZJPTgzFXTKo&list=PL9Bv8oH2HsjyOnAOYYL
    \verb EPUAKq-2HoUWoA&index=5
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{workloads}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Core Workloads - YCSB}
    \verb{url}
    \verb https://github.com/brianfrankcooper/YCSB/wiki/Core-Workloads
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{12}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{ycsb-parallel-data-lab}{online}{}
    \name{author}{1}{}{%
      {{hash=GG}{%
         family={Gibson},
         familyi={G\bibinitperiod},
         given={Garth},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GG1}
    \strng{fullhash}{GG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{subtitle}{PARALLEL DATA LAB, CMU}
    \field{title}{YCSB++}
    \verb{url}
    \verb https://www.pdl.cmu.edu/ycsb++/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{24}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{oltp}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Online transaction processing (OLTP)}
    \verb{url}
    \verb https://www.oracle.com/cz/database/what-is-oltp/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{iot}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{IoT definition in detail}
    \verb{url}
    \verb https://www.sap.com/insights/what-is-iot-internet-of-things.html
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{tpc-c}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{TPC-C}
    \verb{url}
    \verb https://www.tpc.org/tpcc/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{tpc-c-top-result}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{TPC-C Top Performance Results}
    \verb{url}
    \verb https://www.tpc.org/tpcc/results/tpcc_perf_results5.asp?resulttype=al
    \verb l
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2023}
  \endentry

  \entry{docker}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Docker Builds: Now Lightning Fast}
    \verb{url}
    \verb https://www.docker.com/
    \endverb
    \field{langid}{english}
    \field{year}{2024}
    \field{urlday}{19}
    \field{urlmonth}{03}
    \field{urlyear}{2024}
  \endentry
\enddatalist
\endinput
