This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 19840 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 107 entries,
            6399 wiz_defined-function locations,
            1565 strings with 20308 characters,
and the built_in function-call counts, 623596 in all, are:
= -- 12658
> -- 81428
< -- 4037
+ -- 76780
- -- 73814
* -- 15054
:= -- 92338
add.period$ -- 0
call.type$ -- 107
change.case$ -- 350
chr.to.int$ -- 5134
cite$ -- 212
duplicate$ -- 44078
empty$ -- 40814
format.name$ -- 580
if$ -- 69733
int.to.chr$ -- 0
int.to.str$ -- 114
missing$ -- 0
newline$ -- 1595
num.names$ -- 304
pop$ -- 34733
preamble$ -- 1
purify$ -- 410
quote$ -- 0
skip$ -- 13251
stack$ -- 0
substring$ -- 28460
swap$ -- 14031
text.length$ -- 3334
text.prefix$ -- 0
top$ -- 1
type$ -- 3626
warning$ -- 0
while$ -- 5130
width$ -- 0
write$ -- 1489
