This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1231 strings with 9597 characters,
and the built_in function-call counts, 39593 in all, are:
= -- 606
> -- 5405
< -- 267
+ -- 5020
- -- 4894
* -- 791
:= -- 6016
add.period$ -- 0
call.type$ -- 8
change.case$ -- 21
chr.to.int$ -- 382
cite$ -- 14
duplicate$ -- 2625
empty$ -- 2587
format.name$ -- 0
if$ -- 4303
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 115
num.names$ -- 0
pop$ -- 2309
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 891
stack$ -- 0
substring$ -- 1442
swap$ -- 916
text.length$ -- 237
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 346
width$ -- 0
write$ -- 108
