This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1262 strings with 10362 characters,
and the built_in function-call counts, 88280 in all, are:
= -- 1290
> -- 12244
< -- 602
+ -- 11391
- -- 11130
* -- 1729
:= -- 13251
add.period$ -- 0
call.type$ -- 17
change.case$ -- 48
chr.to.int$ -- 814
cite$ -- 32
duplicate$ -- 5966
empty$ -- 5764
format.name$ -- 0
if$ -- 9397
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 232
num.names$ -- 0
pop$ -- 5225
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1935
stack$ -- 0
substring$ -- 3089
swap$ -- 2061
text.length$ -- 509
text.prefix$ -- 0
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 706
width$ -- 0
write$ -- 216
(There was 1 error message)
