This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 3 entries,
            6399 wiz_defined-function locations,
            1214 strings with 9233 characters,
and the built_in function-call counts, 12521 in all, are:
= -- 226
> -- 1610
< -- 77
+ -- 1485
- -- 1434
* -- 259
:= -- 2001
add.period$ -- 0
call.type$ -- 3
change.case$ -- 6
chr.to.int$ -- 142
cite$ -- 4
duplicate$ -- 762
empty$ -- 819
format.name$ -- 0
if$ -- 1470
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 49
num.names$ -- 0
pop$ -- 691
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 311
stack$ -- 0
substring$ -- 527
swap$ -- 270
text.length$ -- 82
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 47
