This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 13540 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 61 entries,
            6399 wiz_defined-function locations,
            1424 strings with 15341 characters,
and the built_in function-call counts, 374754 in all, are:
= -- 9162
> -- 46516
< -- 2342
+ -- 44260
- -- 41950
* -- 10243
:= -- 55385
add.period$ -- 0
call.type$ -- 61
change.case$ -- 212
chr.to.int$ -- 2926
cite$ -- 120
duplicate$ -- 27002
empty$ -- 24542
format.name$ -- 580
if$ -- 43663
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 0
newline$ -- 980
num.names$ -- 304
pop$ -- 19829
preamble$ -- 1
purify$ -- 272
quote$ -- 0
skip$ -- 7915
stack$ -- 0
substring$ -- 20008
swap$ -- 8179
text.length$ -- 1961
text.prefix$ -- 0
top$ -- 1
type$ -- 2062
warning$ -- 0
while$ -- 3290
width$ -- 0
write$ -- 920
