\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\contentsline {chapter}{Seznam použitých symbolů a zkratek}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Úvod}{6}{chapter.1}%
\contentsline {chapter}{\numberline {2}NoSQL Key-value databázové systémy}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Amazon DynamoDB}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Oracle NoSql Database}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}InfinityDB}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Redis}{9}{section.2.4}%
\contentsline {section}{\numberline {2.5}Aerospike}{10}{section.2.5}%
\contentsline {section}{\numberline {2.6}Oracle Berkeley DB}{10}{section.2.6}%
\contentsline {section}{\numberline {2.7}Riak KV}{11}{section.2.7}%
\contentsline {section}{\numberline {2.8}Voldemort}{12}{section.2.8}%
\contentsline {section}{\numberline {2.9}Porovnání KV DB}{13}{section.2.9}%
\contentsline {section}{\numberline {2.10}Nezmíněné významné KV DB v 2022}{13}{section.2.10}%
\contentsline {chapter}{\numberline {3}Prostředí pro testování databázových systémů}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Vyhodnocení výsledků testů}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Závěr}{17}{chapter.5}%
\contentsline {chapter}{Literatura}{18}{chapter*.3}%
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {czech}{}\relax 
