\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\bibstyle{biblatex}
\bibdata{Dokument-blx,citace}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{7}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{8}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{9}{chapter*.4}\protected@file@percent }
\citation{amaz-key-value-db}
\abx@aux@cite{0}{amaz-key-value-db}
\abx@aux@segm{0}{0}{amaz-key-value-db}
\citation{ytb-nosql-db}
\abx@aux@cite{0}{ytb-nosql-db}
\abx@aux@segm{0}{0}{ytb-nosql-db}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{predictiveanalyticstoday}
\abx@aux@cite{0}{predictiveanalyticstoday}
\abx@aux@segm{0}{0}{predictiveanalyticstoday}
\citation{g2}
\abx@aux@cite{0}{g2}
\abx@aux@segm{0}{0}{g2}
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\citation{dynamodb}
\abx@aux@cite{0}{dynamodb}
\abx@aux@segm{0}{0}{dynamodb}
\citation{partiql}
\abx@aux@cite{0}{partiql}
\abx@aux@segm{0}{0}{partiql}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Key-value databázové systémy}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:no-sql-ky-sys}{{2}{12}{Key-value databázové systémy}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amazon DynamoDB}{12}{section.2.1}\protected@file@percent }
\citation{oraclenosqldb}
\abx@aux@cite{0}{oraclenosqldb}
\abx@aux@segm{0}{0}{oraclenosqldb}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oracle NoSQL Database}{13}{section.2.2}\protected@file@percent }
\citation{rediscli}
\abx@aux@cite{0}{rediscli}
\abx@aux@segm{0}{0}{rediscli}
\citation{aerospike}
\abx@aux@cite{0}{aerospike}
\abx@aux@segm{0}{0}{aerospike}
\citation{hybmem-arch}
\abx@aux@cite{0}{hybmem-arch}
\abx@aux@segm{0}{0}{hybmem-arch}
\citation{aql}
\abx@aux@cite{0}{aql}
\abx@aux@segm{0}{0}{aql}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redis}{14}{section.2.3}\protected@file@percent }
\newlabel{lab-redis}{{2.3}{14}{Redis}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aerospike}{14}{section.2.4}\protected@file@percent }
\newlabel{lab-aerospike}{{2.4}{14}{Aerospike}{section.2.4}{}}
\citation{berkeleydb}
\abx@aux@cite{0}{berkeleydb}
\abx@aux@segm{0}{0}{berkeleydb}
\citation{mvcc}
\abx@aux@cite{0}{mvcc}
\abx@aux@segm{0}{0}{mvcc}
\citation{sqlite}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\citation{bdbsql}
\abx@aux@cite{0}{bdbsql}
\abx@aux@segm{0}{0}{bdbsql}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Oracle Berkeley DB}{15}{section.2.5}\protected@file@percent }
\citation{riak}
\abx@aux@cite{0}{riak}
\abx@aux@segm{0}{0}{riak}
\citation{crdt}
\abx@aux@cite{0}{crdt}
\abx@aux@segm{0}{0}{crdt}
\citation{snappy}
\abx@aux@cite{0}{snappy}
\abx@aux@segm{0}{0}{snappy}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Riak KV}{16}{section.2.6}\protected@file@percent }
\newlabel{lab-riak}{{2.6}{16}{Riak KV}{section.2.6}{}}
\citation{voldemort}
\abx@aux@cite{0}{voldemort}
\abx@aux@segm{0}{0}{voldemort}
\citation{jmx}
\abx@aux@cite{0}{jmx}
\abx@aux@segm{0}{0}{jmx}
\citation{voldemort}
\abx@aux@cite{0}{voldemort}
\abx@aux@segm{0}{0}{voldemort}
\citation{jmx}
\abx@aux@cite{0}{jmx}
\abx@aux@segm{0}{0}{jmx}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Voldemort}{17}{section.2.7}\protected@file@percent }
\citation{infinitydb}
\abx@aux@cite{0}{infinitydb}
\abx@aux@segm{0}{0}{infinitydb}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}InfinityDB}{18}{section.2.8}\protected@file@percent }
\citation{mongodb}
\abx@aux@cite{0}{mongodb}
\abx@aux@segm{0}{0}{mongodb}
\citation{couchbase}
\abx@aux@cite{0}{couchbase}
\abx@aux@segm{0}{0}{couchbase}
\citation{documentdb}
\abx@aux@cite{0}{documentdb}
\abx@aux@segm{0}{0}{documentdb}
\citation{cassandra}
\abx@aux@cite{0}{cassandra}
\abx@aux@segm{0}{0}{cassandra}
\citation{widecolumnstore}
\abx@aux@cite{0}{widecolumnstore}
\abx@aux@segm{0}{0}{widecolumnstore}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Nezmíněné významné NoSQL databáze}{19}{section.2.9}\protected@file@percent }
\newlabel{RF1}{20}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porovnání Key-value databází\relax }}{20}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_kvdb_compare}{{2.1}{20}{Porovnání Key-value databází\relax }{table.caption.5}{}}
\citation{tpc}
\abx@aux@cite{0}{tpc}
\abx@aux@segm{0}{0}{tpc}
\citation{ycsb}
\abx@aux@cite{0}{ycsb}
\abx@aux@segm{0}{0}{ycsb}
\citation{dss}
\abx@aux@cite{0}{dss}
\abx@aux@segm{0}{0}{dss}
\citation{benchmark-pdf-1}
\abx@aux@cite{0}{benchmark-pdf-1}
\abx@aux@segm{0}{0}{benchmark-pdf-1}
\citation{benchmark-pdf-2}
\abx@aux@cite{0}{benchmark-pdf-2}
\abx@aux@segm{0}{0}{benchmark-pdf-2}
\citation{ytb-ycsb}
\abx@aux@cite{0}{ytb-ycsb}
\abx@aux@segm{0}{0}{ytb-ycsb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prostředí pro testování databázových systémů}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3-test_environment}{{3}{21}{Prostředí pro testování databázových systémů}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YCSB}{21}{section.3.1}\protected@file@percent }
\newlabel{lab-ycsb}{{3.1}{21}{YCSB}{section.3.1}{}}
\citation{benchmark-pdf-1}
\abx@aux@cite{0}{benchmark-pdf-1}
\abx@aux@segm{0}{0}{benchmark-pdf-1}
\citation{workloads}
\abx@aux@cite{0}{workloads}
\abx@aux@segm{0}{0}{workloads}
\citation{ycsb-parallel-data-lab}
\abx@aux@cite{0}{ycsb-parallel-data-lab}
\abx@aux@segm{0}{0}{ycsb-parallel-data-lab}
\citation{ycsb-parallel-data-lab}
\abx@aux@cite{0}{ycsb-parallel-data-lab}
\abx@aux@segm{0}{0}{ycsb-parallel-data-lab}
\citation{tpc}
\abx@aux@cite{0}{tpc}
\abx@aux@segm{0}{0}{tpc}
\citation{oltp}
\abx@aux@cite{0}{oltp}
\abx@aux@segm{0}{0}{oltp}
\newlabel{lab-workloads}{{3.1}{22}{YCSB}{section.3.1}{}}
\citation{dss}
\abx@aux@cite{0}{dss}
\abx@aux@segm{0}{0}{dss}
\citation{iot}
\abx@aux@cite{0}{iot}
\abx@aux@segm{0}{0}{iot}
\citation{tpc-c}
\abx@aux@cite{0}{tpc-c}
\abx@aux@segm{0}{0}{tpc-c}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces YCSB rámec testování funkčnosti \blx@tocontentsinit {0}\cite {ycsb-parallel-data-lab}\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{ycsb-blok-schema}{{3.1}{23}{YCSB rámec testování funkčnosti \cite {ycsb-parallel-data-lab}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TPC}{23}{section.3.2}\protected@file@percent }
\citation{tpc-c-top-result}
\abx@aux@cite{0}{tpc-c-top-result}
\abx@aux@segm{0}{0}{tpc-c-top-result}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TPC benchmarky\relax }}{24}{table.caption.7}\protected@file@percent }
\newlabel{tab_tpc_modely}{{3.1}{24}{TPC benchmarky\relax }{table.caption.7}{}}
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vyhodnocení výsledků testů}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4-test_results}{{4}{25}{Vyhodnocení výsledků testů}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testovací prostředí}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zprovoznění testů}{25}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifikace stroje na kterém se spouštěly testy\relax }}{25}{table.caption.8}\protected@file@percent }
\newlabel{tab_my_pc_spec}{{4.1}{25}{Specifikace stroje na kterém se spouštěly testy\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Popis parametrů testů}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spouštěná testů}{26}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Výsledky testů}{26}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Úvodní sloupcový graf\relax }}{27}{figure.caption.9}\protected@file@percent }
\newlabel{graph_teplate_bar_graph}{{4.1}{27}{Úvodní sloupcový graf\relax }{figure.caption.9}{}}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Literatura}{29}{chapter*.10}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{3F5027042536E206697C2D02BFA5F4C7}
\abx@aux@defaultrefcontext{0}{amaz-key-value-db}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ytb-nosql-db}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{db-engineers-ranking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{predictiveanalyticstoday}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{g2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{partiql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oraclenosqldb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rediscli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aerospike}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hybmem-arch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berkeleydb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mvcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bdbsql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crdt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snappy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voldemort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jmx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{infinitydb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{couchbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{documentdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cassandra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{widecolumnstore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ycsb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benchmark-pdf-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benchmark-pdf-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ytb-ycsb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{workloads}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ycsb-parallel-data-lab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oltp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc-c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc-c-top-result}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{amaz-key-value-db}{}
\abx@aux@defaultlabelprefix{0}{ytb-nosql-db}{}
\abx@aux@defaultlabelprefix{0}{redis}{}
\abx@aux@defaultlabelprefix{0}{db-engineers-ranking}{}
\abx@aux@defaultlabelprefix{0}{predictiveanalyticstoday}{}
\abx@aux@defaultlabelprefix{0}{g2}{}
\abx@aux@defaultlabelprefix{0}{dynamodb}{}
\abx@aux@defaultlabelprefix{0}{partiql}{}
\abx@aux@defaultlabelprefix{0}{oraclenosqldb}{}
\abx@aux@defaultlabelprefix{0}{rediscli}{}
\abx@aux@defaultlabelprefix{0}{aerospike}{}
\abx@aux@defaultlabelprefix{0}{hybmem-arch}{}
\abx@aux@defaultlabelprefix{0}{aql}{}
\abx@aux@defaultlabelprefix{0}{berkeleydb}{}
\abx@aux@defaultlabelprefix{0}{mvcc}{}
\abx@aux@defaultlabelprefix{0}{sqlite}{}
\abx@aux@defaultlabelprefix{0}{bdbsql}{}
\abx@aux@defaultlabelprefix{0}{riak}{}
\abx@aux@defaultlabelprefix{0}{crdt}{}
\abx@aux@defaultlabelprefix{0}{snappy}{}
\abx@aux@defaultlabelprefix{0}{voldemort}{}
\abx@aux@defaultlabelprefix{0}{jmx}{}
\abx@aux@defaultlabelprefix{0}{infinitydb}{}
\abx@aux@defaultlabelprefix{0}{mongodb}{}
\abx@aux@defaultlabelprefix{0}{couchbase}{}
\abx@aux@defaultlabelprefix{0}{documentdb}{}
\abx@aux@defaultlabelprefix{0}{cassandra}{}
\abx@aux@defaultlabelprefix{0}{widecolumnstore}{}
\abx@aux@defaultlabelprefix{0}{tpc}{}
\abx@aux@defaultlabelprefix{0}{ycsb}{}
\abx@aux@defaultlabelprefix{0}{dss}{}
\abx@aux@defaultlabelprefix{0}{benchmark-pdf-1}{}
\abx@aux@defaultlabelprefix{0}{benchmark-pdf-2}{}
\abx@aux@defaultlabelprefix{0}{ytb-ycsb}{}
\abx@aux@defaultlabelprefix{0}{workloads}{}
\abx@aux@defaultlabelprefix{0}{ycsb-parallel-data-lab}{}
\abx@aux@defaultlabelprefix{0}{oltp}{}
\abx@aux@defaultlabelprefix{0}{iot}{}
\abx@aux@defaultlabelprefix{0}{tpc-c}{}
\abx@aux@defaultlabelprefix{0}{tpc-c-top-result}{}
\abx@aux@defaultlabelprefix{0}{docker}{}
\gdef \@abspage@last{31}
