This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 31 entries,
            6399 wiz_defined-function locations,
            1312 strings with 11335 characters,
and the built_in function-call counts, 163971 in all, are:
= -- 2354
> -- 22866
< -- 1120
+ -- 21285
- -- 20816
* -- 3194
:= -- 24490
add.period$ -- 0
call.type$ -- 31
change.case$ -- 90
chr.to.int$ -- 1486
cite$ -- 60
duplicate$ -- 11164
empty$ -- 10711
format.name$ -- 0
if$ -- 17326
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 416
num.names$ -- 0
pop$ -- 9759
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 3559
stack$ -- 0
substring$ -- 5653
swap$ -- 3846
text.length$ -- 929
text.prefix$ -- 0
top$ -- 1
type$ -- 1042
warning$ -- 0
while$ -- 1266
width$ -- 0
write$ -- 386
(There was 1 error message)
