This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 24320 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 139 entries,
            6399 wiz_defined-function locations,
            1665 strings with 23026 characters,
and the built_in function-call counts, 796399 in all, are:
= -- 15090
> -- 105698
< -- 5189
+ -- 99386
- -- 95950
* -- 18360
:= -- 118021
add.period$ -- 0
call.type$ -- 139
change.case$ -- 446
chr.to.int$ -- 6670
cite$ -- 276
duplicate$ -- 55923
empty$ -- 52120
format.name$ -- 580
if$ -- 87855
int.to.chr$ -- 0
int.to.str$ -- 146
missing$ -- 0
newline$ -- 2016
num.names$ -- 304
pop$ -- 45101
preamble$ -- 1
purify$ -- 506
quote$ -- 0
skip$ -- 16963
stack$ -- 0
substring$ -- 34326
swap$ -- 18068
text.length$ -- 4262
text.prefix$ -- 0
top$ -- 1
type$ -- 4714
warning$ -- 0
while$ -- 6410
width$ -- 0
write$ -- 1878
