This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 23 entries,
            6399 wiz_defined-function locations,
            1286 strings with 10791 characters,
and the built_in function-call counts, 120728 in all, are:
= -- 1746
> -- 16797
< -- 824
+ -- 15632
- -- 15281
* -- 2360
:= -- 18068
add.period$ -- 0
call.type$ -- 23
change.case$ -- 66
chr.to.int$ -- 1102
cite$ -- 44
duplicate$ -- 8195
empty$ -- 7885
format.name$ -- 0
if$ -- 12796
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 311
num.names$ -- 0
pop$ -- 7167
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 2631
stack$ -- 0
substring$ -- 4187
swap$ -- 2829
text.length$ -- 689
text.prefix$ -- 0
top$ -- 1
type$ -- 770
warning$ -- 0
while$ -- 946
width$ -- 0
write$ -- 289
(There was 1 error message)
