\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\bibstyle{biblatex}
\bibdata{Dokument-blx,citace}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam obr\'azk\r {u}}{7}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Seznam tabulek}{8}{chapter*.4}\protected@file@percent }
\citation{amaz-key-value-db}
\abx@aux@cite{0}{amaz-key-value-db}
\abx@aux@segm{0}{0}{amaz-key-value-db}
\citation{ytb-nosql-db}
\abx@aux@cite{0}{ytb-nosql-db}
\abx@aux@segm{0}{0}{ytb-nosql-db}
\citation{nosql}
\abx@aux@cite{0}{nosql}
\abx@aux@segm{0}{0}{nosql}
\citation{crud}
\abx@aux@cite{0}{crud}
\abx@aux@segm{0}{0}{crud}
\citation{json}
\abx@aux@cite{0}{json}
\abx@aux@segm{0}{0}{json}
\citation{rdbs}
\abx@aux@cite{0}{rdbs}
\abx@aux@segm{0}{0}{rdbs}
\citation{relace}
\abx@aux@cite{0}{relace}
\abx@aux@segm{0}{0}{relace}
\citation{rdbs-optimalizace}
\abx@aux@cite{0}{rdbs-optimalizace}
\abx@aux@segm{0}{0}{rdbs-optimalizace}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Příklad JSON dokumentu uloženého jako hodnota pro klíč "detail\_uzivatele\_03"\relax }}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{json-hodnota}{{1.1}{9}{Příklad JSON dokumentu uloženého jako hodnota pro klíč "detail\_uzivatele\_03"\relax }{figure.caption.5}{}}
\citation{schemaless-vs-schema-2}
\abx@aux@cite{0}{schemaless-vs-schema-2}
\abx@aux@segm{0}{0}{schemaless-vs-schema-2}
\citation{kdbs-memory}
\abx@aux@cite{0}{kdbs-memory}
\abx@aux@segm{0}{0}{kdbs-memory}
\citation{normalizace}
\abx@aux@cite{0}{normalizace}
\abx@aux@segm{0}{0}{normalizace}
\citation{metadata}
\abx@aux@cite{0}{metadata}
\abx@aux@segm{0}{0}{metadata}
\citation{schemaless-vs-schema}
\abx@aux@cite{0}{schemaless-vs-schema}
\abx@aux@segm{0}{0}{schemaless-vs-schema}
\citation{dbranking-trend-by-dbs}
\abx@aux@cite{0}{dbranking-trend-by-dbs}
\abx@aux@segm{0}{0}{dbranking-trend-by-dbs}
\citation{dbranking-trend-by-dbs}
\abx@aux@cite{0}{dbranking-trend-by-dbs}
\abx@aux@segm{0}{0}{dbranking-trend-by-dbs}
\citation{dbranking-trend-by-model}
\abx@aux@cite{0}{dbranking-trend-by-model}
\abx@aux@segm{0}{0}{dbranking-trend-by-model}
\citation{scalegrid-sql-vs-nosql}
\abx@aux@cite{0}{scalegrid-sql-vs-nosql}
\abx@aux@segm{0}{0}{scalegrid-sql-vs-nosql}
\citation{dbranking-web-index}
\abx@aux@cite{0}{dbranking-web-index}
\abx@aux@segm{0}{0}{dbranking-web-index}
\citation{dbranking-ranking-definition}
\abx@aux@cite{0}{dbranking-ranking-definition}
\abx@aux@segm{0}{0}{dbranking-ranking-definition}
\citation{dbranking-trend-by-dbs}
\abx@aux@cite{0}{dbranking-trend-by-dbs}
\abx@aux@segm{0}{0}{dbranking-trend-by-dbs}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{oracle-index}
\abx@aux@cite{0}{oracle-index}
\abx@aux@segm{0}{0}{oracle-index}
\citation{dbranking-trend-by-model}
\abx@aux@cite{0}{dbranking-trend-by-model}
\abx@aux@segm{0}{0}{dbranking-trend-by-model}
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\citation{db-engineers-ranking-kdbs}
\abx@aux@cite{0}{db-engineers-ranking-kdbs}
\abx@aux@segm{0}{0}{db-engineers-ranking-kdbs}
\citation{dynamodb}
\abx@aux@cite{0}{dynamodb}
\abx@aux@segm{0}{0}{dynamodb}
\citation{azure-cosmos-db}
\abx@aux@cite{0}{azure-cosmos-db}
\abx@aux@segm{0}{0}{azure-cosmos-db}
\citation{memcached}
\abx@aux@cite{0}{memcached}
\abx@aux@segm{0}{0}{memcached}
\citation{dbranking-trend-by-model}
\abx@aux@cite{0}{dbranking-trend-by-model}
\abx@aux@segm{0}{0}{dbranking-trend-by-model}
\citation{dbranking-trend-by-model}
\abx@aux@cite{0}{dbranking-trend-by-model}
\abx@aux@segm{0}{0}{dbranking-trend-by-model}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graf hodnot popularity RDBS Oracle a KDBS Redis~\blx@tocontentsinit {0}\cite {dbranking-trend-by-dbs}\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{graf-dbranking-trend-dbs}{{1.2}{11}{Graf hodnot popularity RDBS Oracle a KDBS Redis~\cite {dbranking-trend-by-dbs}\relax }{figure.caption.6}{}}
\citation{tpc}
\abx@aux@cite{0}{tpc}
\abx@aux@segm{0}{0}{tpc}
\citation{ycsb}
\abx@aux@cite{0}{ycsb}
\abx@aux@segm{0}{0}{ycsb}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{riak}
\abx@aux@cite{0}{riak}
\abx@aux@segm{0}{0}{riak}
\citation{aerospike}
\abx@aux@cite{0}{aerospike}
\abx@aux@segm{0}{0}{aerospike}
\citation{memcached}
\abx@aux@cite{0}{memcached}
\abx@aux@segm{0}{0}{memcached}
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\citation{predictiveanalyticstoday}
\abx@aux@cite{0}{predictiveanalyticstoday}
\abx@aux@segm{0}{0}{predictiveanalyticstoday}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graf změn hodnot popularity RDBS a KDBS~\blx@tocontentsinit {0}\cite {dbranking-trend-by-model}\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{graf-dbranking-trend-model}{{1.3}{12}{Graf změn hodnot popularity RDBS a KDBS~\cite {dbranking-trend-by-model}\relax }{figure.caption.7}{}}
\citation{nosql}
\abx@aux@cite{0}{nosql}
\abx@aux@segm{0}{0}{nosql}
\citation{scalability}
\abx@aux@cite{0}{scalability}
\abx@aux@segm{0}{0}{scalability}
\citation{acid-vs-base}
\abx@aux@cite{0}{acid-vs-base}
\abx@aux@segm{0}{0}{acid-vs-base}
\citation{integrita}
\abx@aux@cite{0}{integrita}
\abx@aux@segm{0}{0}{integrita}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NoSQL, Key-value databázové systémy}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:no-sql-ky-sys}{{2}{14}{NoSQL, Key-value databázové systémy}{chapter.2}{}}
\newlabel{scaling-dbs}{{2}{14}{NoSQL, Key-value databázové systémy}{chapter.2}{}}
\citation{base-vsb}
\abx@aux@cite{0}{base-vsb}
\abx@aux@segm{0}{0}{base-vsb}
\citation{cap-theorem}
\abx@aux@cite{0}{cap-theorem}
\abx@aux@segm{0}{0}{cap-theorem}
\citation{kdbs-oracle}
\abx@aux@cite{0}{kdbs-oracle}
\abx@aux@segm{0}{0}{kdbs-oracle}
\citation{kdbs-redis}
\abx@aux@cite{0}{kdbs-redis}
\abx@aux@segm{0}{0}{kdbs-redis}
\citation{kdbs-quick-fast}
\abx@aux@cite{0}{kdbs-quick-fast}
\abx@aux@segm{0}{0}{kdbs-quick-fast}
\citation{redisql}
\abx@aux@cite{0}{redisql}
\abx@aux@segm{0}{0}{redisql}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{partiql}
\abx@aux@cite{0}{partiql}
\abx@aux@segm{0}{0}{partiql}
\citation{dynamodb}
\abx@aux@cite{0}{dynamodb}
\abx@aux@segm{0}{0}{dynamodb}
\citation{kdbs-memory}
\abx@aux@cite{0}{kdbs-memory}
\abx@aux@segm{0}{0}{kdbs-memory}
\citation{common-use-kdbs}
\abx@aux@cite{0}{common-use-kdbs}
\abx@aux@segm{0}{0}{common-use-kdbs}
\citation{ddbs}
\abx@aux@cite{0}{ddbs}
\abx@aux@segm{0}{0}{ddbs}
\citation{availability}
\abx@aux@cite{0}{availability}
\abx@aux@segm{0}{0}{availability}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Key-value databázové systémy}{16}{section.2.1}\protected@file@percent }
\citation{join}
\abx@aux@cite{0}{join}
\abx@aux@segm{0}{0}{join}
\citation{cassandra}
\abx@aux@cite{0}{cassandra}
\abx@aux@segm{0}{0}{cassandra}
\citation{predictiveanalyticstoday}
\abx@aux@cite{0}{predictiveanalyticstoday}
\abx@aux@segm{0}{0}{predictiveanalyticstoday}
\citation{g2}
\abx@aux@cite{0}{g2}
\abx@aux@segm{0}{0}{g2}
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\citation{nosql}
\abx@aux@cite{0}{nosql}
\abx@aux@segm{0}{0}{nosql}
\citation{dokument-dbs}
\abx@aux@cite{0}{dokument-dbs}
\abx@aux@segm{0}{0}{dokument-dbs}
\citation{json}
\abx@aux@cite{0}{json}
\abx@aux@segm{0}{0}{json}
\citation{bson}
\abx@aux@cite{0}{bson}
\abx@aux@segm{0}{0}{bson}
\citation{xml}
\abx@aux@cite{0}{xml}
\abx@aux@segm{0}{0}{xml}
\citation{mongodb}
\abx@aux@cite{0}{mongodb}
\abx@aux@segm{0}{0}{mongodb}
\citation{couchdb}
\abx@aux@cite{0}{couchdb}
\abx@aux@segm{0}{0}{couchdb}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dokumentové databázové systémy}{17}{section.2.2}\protected@file@percent }
\citation{nosql}
\abx@aux@cite{0}{nosql}
\abx@aux@segm{0}{0}{nosql}
\citation{cassandra}
\abx@aux@cite{0}{cassandra}
\abx@aux@segm{0}{0}{cassandra}
\citation{hbase}
\abx@aux@cite{0}{hbase}
\abx@aux@segm{0}{0}{hbase}
\citation{rle}
\abx@aux@cite{0}{rle}
\abx@aux@segm{0}{0}{rle}
\citation{base-vsb}
\abx@aux@cite{0}{base-vsb}
\abx@aux@segm{0}{0}{base-vsb}
\citation{nosql}
\abx@aux@cite{0}{nosql}
\abx@aux@segm{0}{0}{nosql}
\citation{crm}
\abx@aux@cite{0}{crm}
\abx@aux@segm{0}{0}{crm}
\citation{neo4j}
\abx@aux@cite{0}{neo4j}
\abx@aux@segm{0}{0}{neo4j}
\citation{amazon-neptune}
\abx@aux@cite{0}{amazon-neptune}
\abx@aux@segm{0}{0}{amazon-neptune}
\citation{dynamodb}
\abx@aux@cite{0}{dynamodb}
\abx@aux@segm{0}{0}{dynamodb}
\citation{dynamodb-dbengines-rank2}
\abx@aux@cite{0}{dynamodb-dbengines-rank2}
\abx@aux@segm{0}{0}{dynamodb-dbengines-rank2}
\citation{dynamodb-autoscaling}
\abx@aux@cite{0}{dynamodb-autoscaling}
\abx@aux@segm{0}{0}{dynamodb-autoscaling}
\citation{amazon-usecases}
\abx@aux@cite{0}{amazon-usecases}
\abx@aux@segm{0}{0}{amazon-usecases}
\citation{multicluster}
\abx@aux@cite{0}{multicluster}
\abx@aux@segm{0}{0}{multicluster}
\citation{postgres-multimaster-replication}
\abx@aux@cite{0}{postgres-multimaster-replication}
\abx@aux@segm{0}{0}{postgres-multimaster-replication}
\citation{dynamodb-secondary-index}
\abx@aux@cite{0}{dynamodb-secondary-index}
\abx@aux@segm{0}{0}{dynamodb-secondary-index}
\citation{strong-consistency}
\abx@aux@cite{0}{strong-consistency}
\abx@aux@segm{0}{0}{strong-consistency}
\citation{atomic-counter}
\abx@aux@cite{0}{atomic-counter}
\abx@aux@segm{0}{0}{atomic-counter}
\citation{ttl}
\abx@aux@cite{0}{ttl}
\abx@aux@segm{0}{0}{ttl}
\citation{full-backup}
\abx@aux@cite{0}{full-backup}
\abx@aux@segm{0}{0}{full-backup}
\citation{vpc}
\abx@aux@cite{0}{vpc}
\abx@aux@segm{0}{0}{vpc}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sloupcové databázové systémy}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Grafové databázové systémy}{18}{section.2.4}\protected@file@percent }
\citation{api-dynamodb}
\abx@aux@cite{0}{api-dynamodb}
\abx@aux@segm{0}{0}{api-dynamodb}
\citation{partiql}
\abx@aux@cite{0}{partiql}
\abx@aux@segm{0}{0}{partiql}
\citation{what-is-sql}
\abx@aux@cite{0}{what-is-sql}
\abx@aux@segm{0}{0}{what-is-sql}
\citation{control-plan-dynamodb}
\abx@aux@cite{0}{control-plan-dynamodb}
\abx@aux@segm{0}{0}{control-plan-dynamodb}
\citation{api-dynamodb}
\abx@aux@cite{0}{api-dynamodb}
\abx@aux@segm{0}{0}{api-dynamodb}
\citation{api-dynamodb}
\abx@aux@cite{0}{api-dynamodb}
\abx@aux@segm{0}{0}{api-dynamodb}
\citation{scan-dynamo}
\abx@aux@cite{0}{scan-dynamo}
\abx@aux@segm{0}{0}{scan-dynamo}
\citation{query-dynamo}
\abx@aux@cite{0}{query-dynamo}
\abx@aux@segm{0}{0}{query-dynamo}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Významné Key-value databázové systémy}{19}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Amazon DynamoDB}{19}{subsection.2.5.1}\protected@file@percent }
\citation{query-dynamo}
\abx@aux@cite{0}{query-dynamo}
\abx@aux@segm{0}{0}{query-dynamo}
\citation{scan-dynamo}
\abx@aux@cite{0}{scan-dynamo}
\abx@aux@segm{0}{0}{scan-dynamo}
\citation{oraclenosqldb}
\abx@aux@cite{0}{oraclenosqldb}
\abx@aux@segm{0}{0}{oraclenosqldb}
\citation{berkeleydb}
\abx@aux@cite{0}{berkeleydb}
\abx@aux@segm{0}{0}{berkeleydb}
\citation{oracle-singlemaster-multireplica}
\abx@aux@cite{0}{oracle-singlemaster-multireplica}
\abx@aux@segm{0}{0}{oracle-singlemaster-multireplica}
\citation{oracle-storage-node}
\abx@aux@cite{0}{oracle-storage-node}
\abx@aux@segm{0}{0}{oracle-storage-node}
\citation{oracle-sql-shell}
\abx@aux@cite{0}{oracle-sql-shell}
\abx@aux@segm{0}{0}{oracle-sql-shell}
\citation{failover}
\abx@aux@cite{0}{failover}
\abx@aux@segm{0}{0}{failover}
\citation{switchover}
\abx@aux@cite{0}{switchover}
\abx@aux@segm{0}{0}{switchover}
\citation{oracle-bulkapi}
\abx@aux@cite{0}{oracle-bulkapi}
\abx@aux@segm{0}{0}{oracle-bulkapi}
\citation{offheapcache}
\abx@aux@cite{0}{offheapcache}
\abx@aux@segm{0}{0}{offheapcache}
\citation{oracle-big-data-sql}
\abx@aux@cite{0}{oracle-big-data-sql}
\abx@aux@segm{0}{0}{oracle-big-data-sql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Oracle NoSQL Database}{20}{subsection.2.5.2}\protected@file@percent }
\citation{index}
\abx@aux@cite{0}{index}
\abx@aux@segm{0}{0}{index}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{redis-keyspace-not}
\abx@aux@cite{0}{redis-keyspace-not}
\abx@aux@segm{0}{0}{redis-keyspace-not}
\citation{redis-geospatial}
\abx@aux@cite{0}{redis-geospatial}
\abx@aux@segm{0}{0}{redis-geospatial}
\citation{tree-replic}
\abx@aux@cite{0}{tree-replic}
\abx@aux@segm{0}{0}{tree-replic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Redis}{21}{subsection.2.5.3}\protected@file@percent }
\newlabel{lab-redis}{{2.5.3}{21}{Redis}{subsection.2.5.3}{}}
\citation{rediscli}
\abx@aux@cite{0}{rediscli}
\abx@aux@segm{0}{0}{rediscli}
\citation{aerospike}
\abx@aux@cite{0}{aerospike}
\abx@aux@segm{0}{0}{aerospike}
\citation{hybmem-arch}
\abx@aux@cite{0}{hybmem-arch}
\abx@aux@segm{0}{0}{hybmem-arch}
\citation{ssd-avast}
\abx@aux@cite{0}{ssd-avast}
\abx@aux@segm{0}{0}{ssd-avast}
\citation{aerospike-datamodel}
\abx@aux@cite{0}{aerospike-datamodel}
\abx@aux@segm{0}{0}{aerospike-datamodel}
\citation{aerospike-rtanalysis}
\abx@aux@cite{0}{aerospike-rtanalysis}
\abx@aux@segm{0}{0}{aerospike-rtanalysis}
\citation{aerospike-clustering}
\abx@aux@cite{0}{aerospike-clustering}
\abx@aux@segm{0}{0}{aerospike-clustering}
\citation{aerospike-deployment}
\abx@aux@cite{0}{aerospike-deployment}
\abx@aux@segm{0}{0}{aerospike-deployment}
\citation{aql}
\abx@aux@cite{0}{aql}
\abx@aux@segm{0}{0}{aql}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Aerospike}{22}{subsection.2.5.4}\protected@file@percent }
\newlabel{lab-aerospike}{{2.5.4}{22}{Aerospike}{subsection.2.5.4}{}}
\citation{berkeleydb}
\abx@aux@cite{0}{berkeleydb}
\abx@aux@segm{0}{0}{berkeleydb}
\citation{inmemory}
\abx@aux@cite{0}{inmemory}
\abx@aux@segm{0}{0}{inmemory}
\citation{btree}
\abx@aux@cite{0}{btree}
\abx@aux@segm{0}{0}{btree}
\citation{acid}
\abx@aux@cite{0}{acid}
\abx@aux@segm{0}{0}{acid}
\citation{mvcc}
\abx@aux@cite{0}{mvcc}
\abx@aux@segm{0}{0}{mvcc}
\citation{failover}
\abx@aux@cite{0}{failover}
\abx@aux@segm{0}{0}{failover}
\citation{hotstandby}
\abx@aux@cite{0}{hotstandby}
\abx@aux@segm{0}{0}{hotstandby}
\citation{sqlite}
\abx@aux@cite{0}{sqlite}
\abx@aux@segm{0}{0}{sqlite}
\citation{bdbsql}
\abx@aux@cite{0}{bdbsql}
\abx@aux@segm{0}{0}{bdbsql}
\citation{oracle-immediate}
\abx@aux@cite{0}{oracle-immediate}
\abx@aux@segm{0}{0}{oracle-immediate}
\citation{pl-sql}
\abx@aux@cite{0}{pl-sql}
\abx@aux@segm{0}{0}{pl-sql}
\citation{riak}
\abx@aux@cite{0}{riak}
\abx@aux@segm{0}{0}{riak}
\citation{crdt}
\abx@aux@cite{0}{crdt}
\abx@aux@segm{0}{0}{crdt}
\citation{riakkv-crdt}
\abx@aux@cite{0}{riakkv-crdt}
\abx@aux@segm{0}{0}{riakkv-crdt}
\citation{multicluster}
\abx@aux@cite{0}{multicluster}
\abx@aux@segm{0}{0}{multicluster}
\citation{riakkv-multiclustr}
\abx@aux@cite{0}{riakkv-multiclustr}
\abx@aux@segm{0}{0}{riakkv-multiclustr}
\citation{snappy}
\abx@aux@cite{0}{snappy}
\abx@aux@segm{0}{0}{snappy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Oracle Berkeley DB}{23}{subsection.2.5.5}\protected@file@percent }
\newlabel{lab-oracle-berkleydb}{{2.5.5}{23}{Oracle Berkeley DB}{subsection.2.5.5}{}}
\citation{voldemort}
\abx@aux@cite{0}{voldemort}
\abx@aux@segm{0}{0}{voldemort}
\citation{mysql}
\abx@aux@cite{0}{mysql}
\abx@aux@segm{0}{0}{mysql}
\citation{jmx}
\abx@aux@cite{0}{jmx}
\abx@aux@segm{0}{0}{jmx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Riak KV}{24}{subsection.2.5.6}\protected@file@percent }
\newlabel{lab-riak}{{2.5.6}{24}{Riak KV}{subsection.2.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Voldemort}{24}{subsection.2.5.7}\protected@file@percent }
\citation{infinitydb}
\abx@aux@cite{0}{infinitydb}
\abx@aux@segm{0}{0}{infinitydb}
\citation{inmemory}
\abx@aux@cite{0}{inmemory}
\abx@aux@segm{0}{0}{inmemory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}InfinityDB}{25}{subsection.2.5.8}\protected@file@percent }
\citation{memcached}
\abx@aux@cite{0}{memcached}
\abx@aux@segm{0}{0}{memcached}
\citation{cachovani}
\abx@aux@cite{0}{cachovani}
\abx@aux@segm{0}{0}{cachovani}
\citation{mongodb}
\abx@aux@cite{0}{mongodb}
\abx@aux@segm{0}{0}{mongodb}
\citation{couchbase}
\abx@aux@cite{0}{couchbase}
\abx@aux@segm{0}{0}{couchbase}
\citation{documentdb}
\abx@aux@cite{0}{documentdb}
\abx@aux@segm{0}{0}{documentdb}
\citation{cassandra}
\abx@aux@cite{0}{cassandra}
\abx@aux@segm{0}{0}{cassandra}
\citation{widecolumnstore}
\abx@aux@cite{0}{widecolumnstore}
\abx@aux@segm{0}{0}{widecolumnstore}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Memcached}{26}{subsection.2.5.9}\protected@file@percent }
\newlabel{lab-memcached}{{2.5.9}{26}{Memcached}{subsection.2.5.9}{}}
\newlabel{RF1}{27}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Porovnání Key-value databází\relax }}{27}{table.caption.8}\protected@file@percent }
\newlabel{tab_kvdb_compare}{{2.1}{27}{Porovnání Key-value databází\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Nezmíněné významné NoSQL databáze}{28}{subsection.2.5.10}\protected@file@percent }
\citation{dbs-testing-tools}
\abx@aux@cite{0}{dbs-testing-tools}
\abx@aux@segm{0}{0}{dbs-testing-tools}
\citation{tpc}
\abx@aux@cite{0}{tpc}
\abx@aux@segm{0}{0}{tpc}
\citation{ycsb}
\abx@aux@cite{0}{ycsb}
\abx@aux@segm{0}{0}{ycsb}
\citation{dss}
\abx@aux@cite{0}{dss}
\abx@aux@segm{0}{0}{dss}
\citation{benchmark-pdf-1}
\abx@aux@cite{0}{benchmark-pdf-1}
\abx@aux@segm{0}{0}{benchmark-pdf-1}
\citation{benchmark-pdf-2}
\abx@aux@cite{0}{benchmark-pdf-2}
\abx@aux@segm{0}{0}{benchmark-pdf-2}
\citation{ycsb}
\abx@aux@cite{0}{ycsb}
\abx@aux@segm{0}{0}{ycsb}
\citation{ycsb-benchmarking}
\abx@aux@cite{0}{ycsb-benchmarking}
\abx@aux@segm{0}{0}{ycsb-benchmarking}
\citation{ycsb}
\abx@aux@cite{0}{ycsb}
\abx@aux@segm{0}{0}{ycsb}
\citation{ytb-ycsb}
\abx@aux@cite{0}{ytb-ycsb}
\abx@aux@segm{0}{0}{ytb-ycsb}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prostředí pro testování databázových systémů}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:3-test_environment}{{3}{29}{Prostředí pro testování databázových systémů}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}YCSB}{29}{section.3.1}\protected@file@percent }
\newlabel{lab-ycsb}{{3.1}{29}{YCSB}{section.3.1}{}}
\citation{ycsb-parallel-data-lab}
\abx@aux@cite{0}{ycsb-parallel-data-lab}
\abx@aux@segm{0}{0}{ycsb-parallel-data-lab}
\citation{ycsb-parallel-data-lab}
\abx@aux@cite{0}{ycsb-parallel-data-lab}
\abx@aux@segm{0}{0}{ycsb-parallel-data-lab}
\citation{zipf-dist}
\abx@aux@cite{0}{zipf-dist}
\abx@aux@segm{0}{0}{zipf-dist}
\citation{benchmark-pdf-1}
\abx@aux@cite{0}{benchmark-pdf-1}
\abx@aux@segm{0}{0}{benchmark-pdf-1}
\citation{workloads}
\abx@aux@cite{0}{workloads}
\abx@aux@segm{0}{0}{workloads}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces YCSB rámec testování funkčnosti \blx@tocontentsinit {0}\cite {ycsb-parallel-data-lab}\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{ycsb-blok-schema}{{3.1}{30}{YCSB rámec testování funkčnosti \cite {ycsb-parallel-data-lab}\relax }{figure.caption.9}{}}
\newlabel{lab-workloads}{{3.1}{31}{YCSB}{figure.caption.9}{}}
\citation{tpc}
\abx@aux@cite{0}{tpc}
\abx@aux@segm{0}{0}{tpc}
\citation{oltp}
\abx@aux@cite{0}{oltp}
\abx@aux@segm{0}{0}{oltp}
\citation{dss}
\abx@aux@cite{0}{dss}
\abx@aux@segm{0}{0}{dss}
\citation{iot}
\abx@aux@cite{0}{iot}
\abx@aux@segm{0}{0}{iot}
\citation{tpc-ytb-benchmark}
\abx@aux@cite{0}{tpc-ytb-benchmark}
\abx@aux@segm{0}{0}{tpc-ytb-benchmark}
\citation{tpc-h-sql}
\abx@aux@cite{0}{tpc-h-sql}
\abx@aux@segm{0}{0}{tpc-h-sql}
\citation{tpc-h-index}
\abx@aux@cite{0}{tpc-h-index}
\abx@aux@segm{0}{0}{tpc-h-index}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces YCSB - příklad čtení záznamu\relax }}{32}{figure.caption.10}\protected@file@percent }
\newlabel{json-ycsb-operace-read}{{3.2}{32}{YCSB - příklad čtení záznamu\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces YCSB - příklad vložení záznamu\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{json-ycsb-operace-insert}{{3.3}{32}{YCSB - příklad vložení záznamu\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TPC}{32}{section.3.2}\protected@file@percent }
\citation{tpc-h-sql}
\abx@aux@cite{0}{tpc-h-sql}
\abx@aux@segm{0}{0}{tpc-h-sql}
\citation{tpc-h-index}
\abx@aux@cite{0}{tpc-h-index}
\abx@aux@segm{0}{0}{tpc-h-index}
\citation{tpc-h-sql}
\abx@aux@cite{0}{tpc-h-sql}
\abx@aux@segm{0}{0}{tpc-h-sql}
\citation{tpc-h-index}
\abx@aux@cite{0}{tpc-h-index}
\abx@aux@segm{0}{0}{tpc-h-index}
\citation{tpc-c}
\abx@aux@cite{0}{tpc-c}
\abx@aux@segm{0}{0}{tpc-c}
\citation{tpc-rec-2000}
\abx@aux@cite{0}{tpc-rec-2000}
\abx@aux@segm{0}{0}{tpc-rec-2000}
\citation{tpc-c-top-result}
\abx@aux@cite{0}{tpc-c-top-result}
\abx@aux@segm{0}{0}{tpc-c-top-result}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces TPC-H, SQL Test Q1~\blx@tocontentsinit {0}\cite {tpc-h-sql, tpc-h-index} \relax }}{33}{figure.caption.12}\protected@file@percent }
\newlabel{tpc-h-sql}{{3.4}{33}{TPC-H, SQL Test Q1~\cite {tpc-h-sql, tpc-h-index} \relax }{figure.caption.12}{}}
\citation{workloads}
\abx@aux@cite{0}{workloads}
\abx@aux@segm{0}{0}{workloads}
\citation{ycsb-properties}
\abx@aux@cite{0}{ycsb-properties}
\abx@aux@segm{0}{0}{ycsb-properties}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces TPC benchmarky\relax }}{34}{table.caption.13}\protected@file@percent }
\newlabel{tab_tpc_modely}{{3.1}{34}{TPC benchmarky\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Relevance TPC a YCSB pro měření KDBS}{34}{section.3.3}\protected@file@percent }
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vyhodnocení výsledků testů}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:4-test_results}{{4}{35}{Vyhodnocení výsledků testů}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testovací stroj}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Zprovoznění testů}{35}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifikace stroje na kterém se spouštěly testy\relax }}{35}{table.caption.14}\protected@file@percent }
\newlabel{tab_my_pc_spec}{{4.1}{35}{Specifikace stroje na kterém se spouštěly testy\relax }{table.caption.14}{}}
\citation{ycsb-properties}
\abx@aux@cite{0}{ycsb-properties}
\abx@aux@segm{0}{0}{ycsb-properties}
\citation{ycsb}
\abx@aux@cite{0}{ycsb}
\abx@aux@segm{0}{0}{ycsb}
\citation{stackoverflow-ycsb}
\abx@aux@cite{0}{stackoverflow-ycsb}
\abx@aux@segm{0}{0}{stackoverflow-ycsb}
\citation{wsl-microsoft}
\abx@aux@cite{0}{wsl-microsoft}
\abx@aux@segm{0}{0}{wsl-microsoft}
\citation{skripty-soubor}
\abx@aux@cite{0}{skripty-soubor}
\abx@aux@segm{0}{0}{skripty-soubor}
\citation{overhead-pcmag}
\abx@aux@cite{0}{overhead-pcmag}
\abx@aux@segm{0}{0}{overhead-pcmag}
\citation{workloads}
\abx@aux@cite{0}{workloads}
\abx@aux@segm{0}{0}{workloads}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Popis parametrů testů}{37}{section.4.3}\protected@file@percent }
\newlabel{test-param}{{4.3}{37}{Popis parametrů testů}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces YCSB - příklad aktualizace záznamu\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{json-ycsb-operace-update}{{4.1}{37}{YCSB - příklad aktualizace záznamu\relax }{figure.caption.15}{}}
\citation{ttl}
\abx@aux@cite{0}{ttl}
\abx@aux@segm{0}{0}{ttl}
\citation{docker-console}
\abx@aux@cite{0}{docker-console}
\abx@aux@segm{0}{0}{docker-console}
\citation{docker-desktop}
\abx@aux@cite{0}{docker-desktop}
\abx@aux@segm{0}{0}{docker-desktop}
\citation{docker-cli}
\abx@aux@cite{0}{docker-cli}
\abx@aux@segm{0}{0}{docker-cli}
\citation{docker-cli}
\abx@aux@cite{0}{docker-cli}
\abx@aux@segm{0}{0}{docker-cli}
\citation{docker-image-container}
\abx@aux@cite{0}{docker-image-container}
\abx@aux@segm{0}{0}{docker-image-container}
\citation{docker-hub}
\abx@aux@cite{0}{docker-hub}
\abx@aux@segm{0}{0}{docker-hub}
\citation{docker-image-pull}
\abx@aux@cite{0}{docker-image-pull}
\abx@aux@segm{0}{0}{docker-image-pull}
\citation{docker-image-container}
\abx@aux@cite{0}{docker-image-container}
\abx@aux@segm{0}{0}{docker-image-container}
\citation{docker-container-run}
\abx@aux@cite{0}{docker-container-run}
\abx@aux@segm{0}{0}{docker-container-run}
\citation{ycsb}
\abx@aux@cite{0}{ycsb}
\abx@aux@segm{0}{0}{ycsb}
\citation{ycsb-download}
\abx@aux@cite{0}{ycsb-download}
\abx@aux@segm{0}{0}{ycsb-download}
\citation{maven}
\abx@aux@cite{0}{maven}
\abx@aux@segm{0}{0}{maven}
\citation{java-jdk}
\abx@aux@cite{0}{java-jdk}
\abx@aux@segm{0}{0}{java-jdk}
\citation{skripty-soubor}
\abx@aux@cite{0}{skripty-soubor}
\abx@aux@segm{0}{0}{skripty-soubor}
\citation{win-powershell}
\abx@aux@cite{0}{win-powershell}
\abx@aux@segm{0}{0}{win-powershell}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spouštění testů}{38}{section.4.4}\protected@file@percent }
\newlabel{test-start}{{4.4}{38}{Spouštění testů}{section.4.4}{}}
\citation{workloads}
\abx@aux@cite{0}{workloads}
\abx@aux@segm{0}{0}{workloads}
\citation{ycsb-properties}
\abx@aux@cite{0}{ycsb-properties}
\abx@aux@segm{0}{0}{ycsb-properties}
\citation{workloads}
\abx@aux@cite{0}{workloads}
\abx@aux@segm{0}{0}{workloads}
\citation{ycsb-properties}
\abx@aux@cite{0}{ycsb-properties}
\abx@aux@segm{0}{0}{ycsb-properties}
\citation{basicdb}
\abx@aux@cite{0}{basicdb}
\abx@aux@segm{0}{0}{basicdb}
\newlabel{itemize-demo}{{4.4}{39}{Spouštění testů}{section.4.4}{}}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{workloads}
\abx@aux@cite{0}{workloads}
\abx@aux@segm{0}{0}{workloads}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Docker Redis, příkazy pro stažení, spuštění, zastavení a odstranění DBS \relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{ps-docker}{{4.2}{40}{Docker Redis, příkazy pro stažení, spuštění, zastavení a odstranění DBS \relax }{figure.caption.16}{}}
\newlabel{itemiza-docker-ycsb}{{4.4}{40}{Spouštění testů}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces YCSB Redis, příkaz pro vložení dat (load) \relax }}{41}{figure.caption.17}\protected@file@percent }
\newlabel{ps-ycsb-load}{{4.3}{41}{YCSB Redis, příkaz pro vložení dat (load) \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces YCSB Redis, příkaz pro spuštění testů (run) \relax }}{42}{figure.caption.18}\protected@file@percent }
\newlabel{ps-ycsb-run}{{4.4}{42}{YCSB Redis, příkaz pro spuštění testů (run) \relax }{figure.caption.18}{}}
\citation{excel}
\abx@aux@cite{0}{excel}
\abx@aux@segm{0}{0}{excel}
\citation{workloads}
\abx@aux@cite{0}{workloads}
\abx@aux@segm{0}{0}{workloads}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Workload A, B, C + Insert only - Propustnost (kops/sec)\relax }}{43}{figure.caption.19}\protected@file@percent }
\newlabel{graph_Workloads A, B, C + Insert only - Throughput (kiloops/sec)}{{4.5}{43}{Workload A, B, C + Insert only - Propustnost (kops/sec)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Vyhodnocení výsledků testů}{43}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Testový scénář 1 - Workload A}{43}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Workload A, B, C + Insert only - Čas běhu (s)\relax }}{44}{figure.caption.20}\protected@file@percent }
\newlabel{graph_Workloads A, B, C + Insert only - Runtime(s)}{{4.6}{44}{Workload A, B, C + Insert only - Čas běhu (s)\relax }{figure.caption.20}{}}
\citation{workloads}
\abx@aux@cite{0}{workloads}
\abx@aux@segm{0}{0}{workloads}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Testový scénář 2 - Workload B}{45}{subsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Naměřené výsledky testů pro Workload A\relax }}{46}{table.caption.21}\protected@file@percent }
\newlabel{tab_workload_a}{{4.2}{46}{Naměřené výsledky testů pro Workload A\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Workload A, B, C + Insert only - Max Latence (ms)\relax }}{47}{figure.caption.22}\protected@file@percent }
\newlabel{graph_Workloads A, B, C + Insert only - Max Latency (ms)}{{4.7}{47}{Workload A, B, C + Insert only - Max Latence (ms)\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Workload A - Min Avg Latence (ms)\relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{graph_Workload A - Min Avg Latency (ms)}{{4.8}{47}{Workload A - Min Avg Latence (ms)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Workload A - Percentil latence (ms)\relax }}{48}{figure.caption.24}\protected@file@percent }
\newlabel{graph_Workload A - Percentile Latency (ms)}{{4.9}{48}{Workload A - Percentil latence (ms)\relax }{figure.caption.24}{}}
\citation{workloads}
\abx@aux@cite{0}{workloads}
\abx@aux@segm{0}{0}{workloads}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Workload B - Min Avg Latence (ms)\relax }}{49}{figure.caption.26}\protected@file@percent }
\newlabel{graph_Workload B - Min Avg Latency (ms)}{{4.10}{49}{Workload B - Min Avg Latence (ms)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Testový scénář 3 - Workload C}{49}{subsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Naměřené výsledky testů pro Workload B\relax }}{50}{table.caption.25}\protected@file@percent }
\newlabel{tab_workload_b}{{4.3}{50}{Naměřené výsledky testů pro Workload B\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Workload B - Percentil latence (ms)\relax }}{50}{figure.caption.27}\protected@file@percent }
\newlabel{graph_Workload B - Percentile Latency (ms)}{{4.11}{50}{Workload B - Percentil latence (ms)\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Naměřené výsledky testů pro Workload C\relax }}{52}{table.caption.28}\protected@file@percent }
\newlabel{tab_workload_c}{{4.4}{52}{Naměřené výsledky testů pro Workload C\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Testový scénář 4 - Insert only}{52}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Workload C - Min Avg Latence (ms)\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{graph_Workload C - Min Avg Latency (ms)}{{4.12}{53}{Workload C - Min Avg Latence (ms)\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Workload C - Percentil latence (ms)\relax }}{53}{figure.caption.30}\protected@file@percent }
\newlabel{graph_Workload C - Percentile Latency (ms)}{{4.13}{53}{Workload C - Percentil latence (ms)\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Naměřené výsledky testů pro Insert only\relax }}{55}{table.caption.31}\protected@file@percent }
\newlabel{tab_workload_insert_only}{{4.5}{55}{Naměřené výsledky testů pro Insert only\relax }{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Insert only - Min Avg Latence (ms)\relax }}{55}{figure.caption.32}\protected@file@percent }
\newlabel{graph_Insert only - Min Avg Latency (ms)}{{4.14}{55}{Insert only - Min Avg Latence (ms)\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Insert only - Percentil latence (ms)\relax }}{56}{figure.caption.33}\protected@file@percent }
\newlabel{graph_Insert only - Percentile Latency (ms)}{{4.15}{56}{Insert only - Percentil latence (ms)\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Porovnání výsledků testů}{56}{subsection.4.5.5}\protected@file@percent }
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Vizualizace do grafů}{57}{subsection.4.5.6}\protected@file@percent }
\citation{dbranking-trend-by-model}
\abx@aux@cite{0}{dbranking-trend-by-model}
\abx@aux@segm{0}{0}{dbranking-trend-by-model}
\citation{ycsb}
\abx@aux@cite{0}{ycsb}
\abx@aux@segm{0}{0}{ycsb}
\citation{aerospike}
\abx@aux@cite{0}{aerospike}
\abx@aux@segm{0}{0}{aerospike}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{memcached}
\abx@aux@cite{0}{memcached}
\abx@aux@segm{0}{0}{memcached}
\citation{riak}
\abx@aux@cite{0}{riak}
\abx@aux@segm{0}{0}{riak}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{58}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:5-diploma_results}{{5}{58}{Závěr}{chapter.5}{}}
\citation{docker}
\abx@aux@cite{0}{docker}
\abx@aux@segm{0}{0}{docker}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Literatura}{60}{chapter*.34}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{9BDA720A1076044C3D6904DEDCFD5B84}
\abx@aux@defaultrefcontext{0}{amaz-key-value-db}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ytb-nosql-db}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nosql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crud}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{json}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rdbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{relace}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rdbs-optimalizace}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schemaless-vs-schema-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kdbs-memory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{normalizace}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metadata}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schemaless-vs-schema}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dbranking-trend-by-dbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dbranking-trend-by-model}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalegrid-sql-vs-nosql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dbranking-web-index}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dbranking-ranking-definition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-index}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{db-engineers-ranking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{db-engineers-ranking-kdbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{azure-cosmos-db}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{memcached}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ycsb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riak}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aerospike}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{predictiveanalyticstoday}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scalability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acid-vs-base}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{integrita}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{base-vsb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cap-theorem}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kdbs-oracle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kdbs-redis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kdbs-quick-fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redisql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{partiql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{common-use-kdbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ddbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{availability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{join}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cassandra}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{g2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dokument-dbs}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mongodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{couchdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{neo4j}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon-neptune}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamodb-dbengines-rank2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamodb-autoscaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{amazon-usecases}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{postgres-multimaster-replication}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamodb-secondary-index}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{strong-consistency}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{atomic-counter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ttl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{full-backup}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vpc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{what-is-sql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{api-dynamodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{control-plan-dynamodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{scan-dynamo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{query-dynamo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oraclenosqldb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{berkeleydb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-singlemaster-multireplica}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-storage-node}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-sql-shell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{failover}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{switchover}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-bulkapi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{offheapcache}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-big-data-sql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{index}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis-keyspace-not}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis-geospatial}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tree-replic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rediscli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hybmem-arch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ssd-avast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aerospike-datamodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aerospike-rtanalysis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aerospike-clustering}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aerospike-deployment}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{inmemory}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{btree}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{acid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mvcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hotstandby}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sqlite}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bdbsql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oracle-immediate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pl-sql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{crdt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riakkv-crdt}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{multicluster}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{riakkv-multiclustr}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{snappy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{voldemort}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mysql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jmx}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{infinitydb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cachovani}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{couchbase}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{documentdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{widecolumnstore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dbs-testing-tools}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dss}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benchmark-pdf-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{benchmark-pdf-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ycsb-benchmarking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ytb-ycsb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ycsb-parallel-data-lab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zipf-dist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{workloads}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oltp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc-ytb-benchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc-h-sql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc-h-index}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc-c}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc-rec-2000}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tpc-c-top-result}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ycsb-properties}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{stackoverflow-ycsb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wsl-microsoft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{skripty-soubor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{overhead-pcmag}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-console}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-desktop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-cli}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-image-container}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-hub}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-image-pull}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{docker-container-run}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ycsb-download}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{maven}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{java-jdk}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{win-powershell}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{basicdb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{excel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{win-env-var}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{amaz-key-value-db}{}
\abx@aux@defaultlabelprefix{0}{ytb-nosql-db}{}
\abx@aux@defaultlabelprefix{0}{nosql}{}
\abx@aux@defaultlabelprefix{0}{crud}{}
\abx@aux@defaultlabelprefix{0}{json}{}
\abx@aux@defaultlabelprefix{0}{rdbs}{}
\abx@aux@defaultlabelprefix{0}{relace}{}
\abx@aux@defaultlabelprefix{0}{rdbs-optimalizace}{}
\abx@aux@defaultlabelprefix{0}{schemaless-vs-schema-2}{}
\abx@aux@defaultlabelprefix{0}{kdbs-memory}{}
\abx@aux@defaultlabelprefix{0}{normalizace}{}
\abx@aux@defaultlabelprefix{0}{metadata}{}
\abx@aux@defaultlabelprefix{0}{schemaless-vs-schema}{}
\abx@aux@defaultlabelprefix{0}{dbranking-trend-by-dbs}{}
\abx@aux@defaultlabelprefix{0}{dbranking-trend-by-model}{}
\abx@aux@defaultlabelprefix{0}{scalegrid-sql-vs-nosql}{}
\abx@aux@defaultlabelprefix{0}{dbranking-web-index}{}
\abx@aux@defaultlabelprefix{0}{dbranking-ranking-definition}{}
\abx@aux@defaultlabelprefix{0}{redis}{}
\abx@aux@defaultlabelprefix{0}{oracle-index}{}
\abx@aux@defaultlabelprefix{0}{db-engineers-ranking}{}
\abx@aux@defaultlabelprefix{0}{db-engineers-ranking-kdbs}{}
\abx@aux@defaultlabelprefix{0}{dynamodb}{}
\abx@aux@defaultlabelprefix{0}{azure-cosmos-db}{}
\abx@aux@defaultlabelprefix{0}{memcached}{}
\abx@aux@defaultlabelprefix{0}{tpc}{}
\abx@aux@defaultlabelprefix{0}{ycsb}{}
\abx@aux@defaultlabelprefix{0}{riak}{}
\abx@aux@defaultlabelprefix{0}{aerospike}{}
\abx@aux@defaultlabelprefix{0}{predictiveanalyticstoday}{}
\abx@aux@defaultlabelprefix{0}{docker}{}
\abx@aux@defaultlabelprefix{0}{scalability}{}
\abx@aux@defaultlabelprefix{0}{acid-vs-base}{}
\abx@aux@defaultlabelprefix{0}{integrita}{}
\abx@aux@defaultlabelprefix{0}{base-vsb}{}
\abx@aux@defaultlabelprefix{0}{cap-theorem}{}
\abx@aux@defaultlabelprefix{0}{kdbs-oracle}{}
\abx@aux@defaultlabelprefix{0}{kdbs-redis}{}
\abx@aux@defaultlabelprefix{0}{kdbs-quick-fast}{}
\abx@aux@defaultlabelprefix{0}{redisql}{}
\abx@aux@defaultlabelprefix{0}{partiql}{}
\abx@aux@defaultlabelprefix{0}{common-use-kdbs}{}
\abx@aux@defaultlabelprefix{0}{ddbs}{}
\abx@aux@defaultlabelprefix{0}{availability}{}
\abx@aux@defaultlabelprefix{0}{join}{}
\abx@aux@defaultlabelprefix{0}{cassandra}{}
\abx@aux@defaultlabelprefix{0}{g2}{}
\abx@aux@defaultlabelprefix{0}{dokument-dbs}{}
\abx@aux@defaultlabelprefix{0}{bson}{}
\abx@aux@defaultlabelprefix{0}{xml}{}
\abx@aux@defaultlabelprefix{0}{mongodb}{}
\abx@aux@defaultlabelprefix{0}{couchdb}{}
\abx@aux@defaultlabelprefix{0}{hbase}{}
\abx@aux@defaultlabelprefix{0}{rle}{}
\abx@aux@defaultlabelprefix{0}{crm}{}
\abx@aux@defaultlabelprefix{0}{neo4j}{}
\abx@aux@defaultlabelprefix{0}{amazon-neptune}{}
\abx@aux@defaultlabelprefix{0}{dynamodb-dbengines-rank2}{}
\abx@aux@defaultlabelprefix{0}{dynamodb-autoscaling}{}
\abx@aux@defaultlabelprefix{0}{amazon-usecases}{}
\abx@aux@defaultlabelprefix{0}{postgres-multimaster-replication}{}
\abx@aux@defaultlabelprefix{0}{dynamodb-secondary-index}{}
\abx@aux@defaultlabelprefix{0}{strong-consistency}{}
\abx@aux@defaultlabelprefix{0}{atomic-counter}{}
\abx@aux@defaultlabelprefix{0}{ttl}{}
\abx@aux@defaultlabelprefix{0}{full-backup}{}
\abx@aux@defaultlabelprefix{0}{vpc}{}
\abx@aux@defaultlabelprefix{0}{what-is-sql}{}
\abx@aux@defaultlabelprefix{0}{api-dynamodb}{}
\abx@aux@defaultlabelprefix{0}{control-plan-dynamodb}{}
\abx@aux@defaultlabelprefix{0}{scan-dynamo}{}
\abx@aux@defaultlabelprefix{0}{query-dynamo}{}
\abx@aux@defaultlabelprefix{0}{oraclenosqldb}{}
\abx@aux@defaultlabelprefix{0}{berkeleydb}{}
\abx@aux@defaultlabelprefix{0}{oracle-singlemaster-multireplica}{}
\abx@aux@defaultlabelprefix{0}{oracle-storage-node}{}
\abx@aux@defaultlabelprefix{0}{oracle-sql-shell}{}
\abx@aux@defaultlabelprefix{0}{failover}{}
\abx@aux@defaultlabelprefix{0}{switchover}{}
\abx@aux@defaultlabelprefix{0}{oracle-bulkapi}{}
\abx@aux@defaultlabelprefix{0}{offheapcache}{}
\abx@aux@defaultlabelprefix{0}{oracle-big-data-sql}{}
\abx@aux@defaultlabelprefix{0}{index}{}
\abx@aux@defaultlabelprefix{0}{redis-keyspace-not}{}
\abx@aux@defaultlabelprefix{0}{redis-geospatial}{}
\abx@aux@defaultlabelprefix{0}{tree-replic}{}
\abx@aux@defaultlabelprefix{0}{rediscli}{}
\abx@aux@defaultlabelprefix{0}{hybmem-arch}{}
\abx@aux@defaultlabelprefix{0}{ssd-avast}{}
\abx@aux@defaultlabelprefix{0}{aerospike-datamodel}{}
\abx@aux@defaultlabelprefix{0}{aerospike-rtanalysis}{}
\abx@aux@defaultlabelprefix{0}{aerospike-clustering}{}
\abx@aux@defaultlabelprefix{0}{aerospike-deployment}{}
\abx@aux@defaultlabelprefix{0}{aql}{}
\abx@aux@defaultlabelprefix{0}{inmemory}{}
\abx@aux@defaultlabelprefix{0}{btree}{}
\abx@aux@defaultlabelprefix{0}{acid}{}
\abx@aux@defaultlabelprefix{0}{mvcc}{}
\abx@aux@defaultlabelprefix{0}{hotstandby}{}
\abx@aux@defaultlabelprefix{0}{sqlite}{}
\abx@aux@defaultlabelprefix{0}{bdbsql}{}
\abx@aux@defaultlabelprefix{0}{oracle-immediate}{}
\abx@aux@defaultlabelprefix{0}{pl-sql}{}
\abx@aux@defaultlabelprefix{0}{crdt}{}
\abx@aux@defaultlabelprefix{0}{riakkv-crdt}{}
\abx@aux@defaultlabelprefix{0}{multicluster}{}
\abx@aux@defaultlabelprefix{0}{riakkv-multiclustr}{}
\abx@aux@defaultlabelprefix{0}{snappy}{}
\abx@aux@defaultlabelprefix{0}{voldemort}{}
\abx@aux@defaultlabelprefix{0}{mysql}{}
\abx@aux@defaultlabelprefix{0}{jmx}{}
\abx@aux@defaultlabelprefix{0}{infinitydb}{}
\abx@aux@defaultlabelprefix{0}{cachovani}{}
\abx@aux@defaultlabelprefix{0}{couchbase}{}
\abx@aux@defaultlabelprefix{0}{documentdb}{}
\abx@aux@defaultlabelprefix{0}{widecolumnstore}{}
\abx@aux@defaultlabelprefix{0}{dbs-testing-tools}{}
\abx@aux@defaultlabelprefix{0}{dss}{}
\abx@aux@defaultlabelprefix{0}{benchmark-pdf-1}{}
\abx@aux@defaultlabelprefix{0}{benchmark-pdf-2}{}
\abx@aux@defaultlabelprefix{0}{ycsb-benchmarking}{}
\abx@aux@defaultlabelprefix{0}{ytb-ycsb}{}
\abx@aux@defaultlabelprefix{0}{ycsb-parallel-data-lab}{}
\abx@aux@defaultlabelprefix{0}{zipf-dist}{}
\abx@aux@defaultlabelprefix{0}{workloads}{}
\abx@aux@defaultlabelprefix{0}{oltp}{}
\abx@aux@defaultlabelprefix{0}{iot}{}
\abx@aux@defaultlabelprefix{0}{tpc-ytb-benchmark}{}
\abx@aux@defaultlabelprefix{0}{tpc-h-sql}{}
\abx@aux@defaultlabelprefix{0}{tpc-h-index}{}
\abx@aux@defaultlabelprefix{0}{tpc-c}{}
\abx@aux@defaultlabelprefix{0}{tpc-rec-2000}{}
\abx@aux@defaultlabelprefix{0}{tpc-c-top-result}{}
\abx@aux@defaultlabelprefix{0}{ycsb-properties}{}
\abx@aux@defaultlabelprefix{0}{stackoverflow-ycsb}{}
\abx@aux@defaultlabelprefix{0}{wsl-microsoft}{}
\abx@aux@defaultlabelprefix{0}{skripty-soubor}{}
\abx@aux@defaultlabelprefix{0}{overhead-pcmag}{}
\abx@aux@defaultlabelprefix{0}{docker-console}{}
\abx@aux@defaultlabelprefix{0}{docker-desktop}{}
\abx@aux@defaultlabelprefix{0}{docker-cli}{}
\abx@aux@defaultlabelprefix{0}{docker-image-container}{}
\abx@aux@defaultlabelprefix{0}{docker-hub}{}
\abx@aux@defaultlabelprefix{0}{docker-image-pull}{}
\abx@aux@defaultlabelprefix{0}{docker-container-run}{}
\abx@aux@defaultlabelprefix{0}{ycsb-download}{}
\abx@aux@defaultlabelprefix{0}{maven}{}
\abx@aux@defaultlabelprefix{0}{java-jdk}{}
\abx@aux@defaultlabelprefix{0}{win-powershell}{}
\abx@aux@defaultlabelprefix{0}{basicdb}{}
\abx@aux@defaultlabelprefix{0}{excel}{}
\abx@aux@defaultlabelprefix{0}{win-env-var}{}
\gdef \@abspage@last{69}
