This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 16060 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 81 entries,
            6399 wiz_defined-function locations,
            1487 strings with 17339 characters,
and the built_in function-call counts, 482951 in all, are:
= -- 10682
> -- 61694
< -- 3082
+ -- 58398
- -- 55802
* -- 12337
:= -- 71450
add.period$ -- 0
call.type$ -- 81
change.case$ -- 272
chr.to.int$ -- 3886
cite$ -- 160
duplicate$ -- 34429
empty$ -- 31616
format.name$ -- 580
if$ -- 54997
int.to.chr$ -- 0
int.to.str$ -- 88
missing$ -- 0
newline$ -- 1247
num.names$ -- 304
pop$ -- 26309
preamble$ -- 1
purify$ -- 332
quote$ -- 0
skip$ -- 10235
stack$ -- 0
substring$ -- 23682
swap$ -- 10726
text.length$ -- 2561
text.prefix$ -- 0
top$ -- 1
type$ -- 2742
warning$ -- 0
while$ -- 4090
width$ -- 0
write$ -- 1167
