This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 17460 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 90 entries,
            6399 wiz_defined-function locations,
            1514 strings with 18353 characters,
and the built_in function-call counts, 531656 in all, are:
= -- 11366
> -- 68525
< -- 3415
+ -- 64761
- -- 62038
* -- 13281
:= -- 78681
add.period$ -- 0
call.type$ -- 90
change.case$ -- 299
chr.to.int$ -- 4318
cite$ -- 178
duplicate$ -- 37772
empty$ -- 34801
format.name$ -- 580
if$ -- 60099
int.to.chr$ -- 0
int.to.str$ -- 97
missing$ -- 0
newline$ -- 1368
num.names$ -- 304
pop$ -- 29225
preamble$ -- 1
purify$ -- 359
quote$ -- 0
skip$ -- 11279
stack$ -- 0
substring$ -- 25337
swap$ -- 11873
text.length$ -- 2831
text.prefix$ -- 0
top$ -- 1
type$ -- 3048
warning$ -- 0
while$ -- 4450
width$ -- 0
write$ -- 1279
