% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{wiki-key-value-db}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Key–value database}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Key%E2%80%93value_database
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{redis}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Redis}
    \verb{url}
    \verb https://redis.io/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{db-engineers-ranking}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DB-Engines Ranking}
    \verb{url}
    \verb https://db-engines.com/en/ranking
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{predictiveanalyticstoday}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{Predictiveanalyticstoday}
    \field{title}{Top NoSQL Key Value store Databases}
    \verb{url}
    \verb https://www.predictiveanalyticstoday.com/top-sql-key-value-store-data
    \verb bases/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{13}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{g2}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{G2}
    \field{title}{Best Document Databases}
    \verb{url}
    \verb https://www.g2.com/categories/document-databases
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{13}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{dynamodb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Amazon DynamoDB}
    \verb{url}
    \verb https://aws.amazon.com/dynamodb/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{oraclenosqldb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle NoSQL Database}
    \verb{url}
    \verb https://www.oracle.com/database/nosql/technologies/nosql/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{19}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{aerospike}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Aerospike}
    \verb{url}
    \verb https://aerospike.com/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{hybmem-arch}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Hybrid Memory Architecture}
    \verb{url}
    \verb https://aerospike.com/products/features/hybrid-memory-architecture/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{aql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Aerospike Quick Look (AQL)}
    \verb{url}
    \verb https://docs.aerospike.com/tools/aql
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{mvcc}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Multiversion concurrency control}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Multiversion_concurrency_control
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{riak}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Riak KV}
    \verb{url}
    \verb https://riak.com/products/riak-kv/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{ytb-nosql-db}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{youtube}
    \field{title}{How do NoSQL databases work? Simply Explained!}
    \verb{url}
    \verb https://www.youtube.com/watch?v=0buKQHokLK8
    \endverb
    \field{langid}{english}
    \field{year}{2021}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{berkeleydb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle Berkeley DB}
    \verb{url}
    \verb https://www.oracle.com/database/technologies/related/berkeleydb.html
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
