This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 22 entries,
            6399 wiz_defined-function locations,
            1282 strings with 10736 characters,
and the built_in function-call counts, 115327 in all, are:
= -- 1670
> -- 16039
< -- 787
+ -- 14926
- -- 14590
* -- 2256
:= -- 17266
add.period$ -- 0
call.type$ -- 22
change.case$ -- 63
chr.to.int$ -- 1054
cite$ -- 42
duplicate$ -- 7824
empty$ -- 7532
format.name$ -- 0
if$ -- 12230
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 0
newline$ -- 298
num.names$ -- 0
pop$ -- 6843
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 2515
stack$ -- 0
substring$ -- 4004
swap$ -- 2702
text.length$ -- 659
text.prefix$ -- 0
top$ -- 1
type$ -- 736
warning$ -- 0
while$ -- 906
width$ -- 0
write$ -- 277
(There was 1 error message)
