This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10040 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 36 entries,
            6399 wiz_defined-function locations,
            1333 strings with 12130 characters,
and the built_in function-call counts, 209712 in all, are:
= -- 4500
> -- 26982
< -- 1345
+ -- 25444
- -- 24409
* -- 5271
:= -- 31078
add.period$ -- 0
call.type$ -- 36
change.case$ -- 117
chr.to.int$ -- 1726
cite$ -- 70
duplicate$ -- 14679
empty$ -- 13789
format.name$ -- 208
if$ -- 23806
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 542
num.names$ -- 114
pop$ -- 11499
preamble$ -- 1
purify$ -- 138
quote$ -- 0
skip$ -- 4459
stack$ -- 0
substring$ -- 10188
swap$ -- 4670
text.length$ -- 1126
text.prefix$ -- 0
top$ -- 1
type$ -- 1212
warning$ -- 0
while$ -- 1757
width$ -- 0
write$ -- 507
(There was 1 error message)
