This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 25160 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 145 entries,
            6399 wiz_defined-function locations,
            1687 strings with 23673 characters,
and the built_in function-call counts, 831395 in all, are:
= -- 15770
> -- 110326
< -- 5413
+ -- 103720
- -- 100128
* -- 19170
:= -- 123203
add.period$ -- 0
call.type$ -- 145
change.case$ -- 468
chr.to.int$ -- 6958
cite$ -- 288
duplicate$ -- 58414
empty$ -- 54394
format.name$ -- 624
if$ -- 91756
int.to.chr$ -- 0
int.to.str$ -- 153
missing$ -- 0
newline$ -- 2106
num.names$ -- 342
pop$ -- 47059
preamble$ -- 1
purify$ -- 531
quote$ -- 0
skip$ -- 17743
stack$ -- 0
substring$ -- 35797
swap$ -- 18861
text.length$ -- 4445
text.prefix$ -- 0
top$ -- 1
type$ -- 4918
warning$ -- 0
while$ -- 6699
width$ -- 0
write$ -- 1962
