This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 15780 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 77 entries,
            6399 wiz_defined-function locations,
            1474 strings with 16823 characters,
and the built_in function-call counts, 461309 in all, are:
= -- 10378
> -- 58660
< -- 2934
+ -- 55572
- -- 53032
* -- 11917
:= -- 68238
add.period$ -- 0
call.type$ -- 77
change.case$ -- 260
chr.to.int$ -- 3694
cite$ -- 152
duplicate$ -- 32943
empty$ -- 30200
format.name$ -- 580
if$ -- 52729
int.to.chr$ -- 0
int.to.str$ -- 84
missing$ -- 0
newline$ -- 1193
num.names$ -- 304
pop$ -- 25013
preamble$ -- 1
purify$ -- 320
quote$ -- 0
skip$ -- 9771
stack$ -- 0
substring$ -- 22946
swap$ -- 10216
text.length$ -- 2441
text.prefix$ -- 0
top$ -- 1
type$ -- 2606
warning$ -- 0
while$ -- 3930
width$ -- 0
write$ -- 1117
