This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 21520 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 119 entries,
            6399 wiz_defined-function locations,
            1602 strings with 21407 characters,
and the built_in function-call counts, 688433 in all, are:
= -- 13570
> -- 90534
< -- 4469
+ -- 85262
- -- 82122
* -- 16296
:= -- 101975
add.period$ -- 0
call.type$ -- 119
change.case$ -- 386
chr.to.int$ -- 5710
cite$ -- 236
duplicate$ -- 48521
empty$ -- 45056
format.name$ -- 580
if$ -- 76531
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1754
num.names$ -- 304
pop$ -- 38621
preamble$ -- 1
purify$ -- 446
quote$ -- 0
skip$ -- 14643
stack$ -- 0
substring$ -- 30662
swap$ -- 15546
text.length$ -- 3682
text.prefix$ -- 0
top$ -- 1
type$ -- 4034
warning$ -- 0
while$ -- 5610
width$ -- 0
write$ -- 1636
