This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 26140 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 152 entries,
            6399 wiz_defined-function locations,
            1709 strings with 24422 characters,
and the built_in function-call counts, 869253 in all, are:
= -- 16302
> -- 115646
< -- 5665
+ -- 108676
- -- 104983
* -- 19895
:= -- 128833
add.period$ -- 0
call.type$ -- 152
change.case$ -- 489
chr.to.int$ -- 7294
cite$ -- 302
duplicate$ -- 61006
empty$ -- 56869
format.name$ -- 624
if$ -- 95722
int.to.chr$ -- 0
int.to.str$ -- 160
missing$ -- 0
newline$ -- 2199
num.names$ -- 342
pop$ -- 49327
preamble$ -- 1
purify$ -- 552
quote$ -- 0
skip$ -- 18555
stack$ -- 0
substring$ -- 37082
swap$ -- 19745
text.length$ -- 4648
text.prefix$ -- 0
top$ -- 1
type$ -- 5156
warning$ -- 0
while$ -- 6979
width$ -- 0
write$ -- 2048
