This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10740 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 41 entries,
            6399 wiz_defined-function locations,
            1355 strings with 12911 characters,
and the built_in function-call counts, 256337 in all, are:
= -- 6716
> -- 31106
< -- 1574
+ -- 29773
- -- 28029
* -- 7357
:= -- 37896
add.period$ -- 0
call.type$ -- 41
change.case$ -- 140
chr.to.int$ -- 1966
cite$ -- 80
duplicate$ -- 18555
empty$ -- 16817
format.name$ -- 429
if$ -- 30328
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 675
num.names$ -- 190
pop$ -- 13287
preamble$ -- 1
purify$ -- 188
quote$ -- 0
skip$ -- 5326
stack$ -- 0
substring$ -- 14657
swap$ -- 5507
text.length$ -- 1329
text.prefix$ -- 0
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 2307
width$ -- 0
write$ -- 635
(There was 1 error message)
