\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\bibstyle{biblatex}
\bibdata{Dokument-blx,citace}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\gdef \LT@i {\LT@entry 
    {1}{106.4048pt}\LT@entry 
    {1}{17.475pt}\LT@entry 
    {1}{342.42041pt}}
\@writefile{toc}{\contentsline {chapter}{Seznam použitých symbolů a zkratek}{5}{chapter*.2}\protected@file@percent }
\citation{wiki-key-value-db}
\abx@aux@cite{0}{wiki-key-value-db}
\abx@aux@segm{0}{0}{wiki-key-value-db}
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{predictiveanalyticstoday}
\abx@aux@cite{0}{predictiveanalyticstoday}
\abx@aux@segm{0}{0}{predictiveanalyticstoday}
\citation{g2}
\abx@aux@cite{0}{g2}
\abx@aux@segm{0}{0}{g2}
\citation{db-engineers-ranking}
\abx@aux@cite{0}{db-engineers-ranking}
\abx@aux@segm{0}{0}{db-engineers-ranking}
\citation{dynamodb}
\abx@aux@cite{0}{dynamodb}
\abx@aux@segm{0}{0}{dynamodb}
\citation{oraclenosqldb}
\abx@aux@cite{0}{oraclenosqldb}
\abx@aux@segm{0}{0}{oraclenosqldb}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}NoSQL Key-value databázové systémy}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amazon DynamoDB}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Oracle NoSQL Database}{7}{section.2.2}\protected@file@percent }
\citation{redis}
\abx@aux@cite{0}{redis}
\abx@aux@segm{0}{0}{redis}
\citation{aerospike}
\abx@aux@cite{0}{aerospike}
\abx@aux@segm{0}{0}{aerospike}
\citation{hybmem-arch}
\abx@aux@cite{0}{hybmem-arch}
\abx@aux@segm{0}{0}{hybmem-arch}
\citation{aql}
\abx@aux@cite{0}{aql}
\abx@aux@segm{0}{0}{aql}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Redis}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aerospike}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Oracle Berkeley DB}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Riak KV}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Voldemort}{11}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}InfinityDB}{12}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Porovnání KV DB}{13}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Nezmíněné významné KV DB v 2022}{13}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Prostředí pro testování databázových systémů}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vyhodnocení výsledků testů}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Závěr}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\IfIsDocumentCounterF{xassoccnt@total@Dipl@TotalFigures}{\DeclareDocumentCounter{xassoccnt@total@Dipl@TotalFigures}}

\setcounter{xassoccnt@total@Dipl@TotalFigures}{0}
\IfIsDocumentCounterF{xassoccnt@total@Dipl@TotalTables}{\DeclareDocumentCounter{xassoccnt@total@Dipl@TotalTables}}

\setcounter{xassoccnt@total@Dipl@TotalTables}{0}
\@writefile{toc}{\contentsline {chapter}{Literatura}{17}{chapter*.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\babel@aux{english}{}
\babel@aux{czech}{}
\abx@aux@read@bbl@mdfivesum{B64960791D3BC8F986172419987C7EC5}
\abx@aux@defaultrefcontext{0}{wiki-key-value-db}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{db-engineers-ranking}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{predictiveanalyticstoday}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{g2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dynamodb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{oraclenosqldb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aerospike}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{aql}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ytb-nosql-db}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hybmem-arch}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{wiki-key-value-db}{}
\abx@aux@defaultlabelprefix{0}{redis}{}
\abx@aux@defaultlabelprefix{0}{db-engineers-ranking}{}
\abx@aux@defaultlabelprefix{0}{predictiveanalyticstoday}{}
\abx@aux@defaultlabelprefix{0}{g2}{}
\abx@aux@defaultlabelprefix{0}{dynamodb}{}
\abx@aux@defaultlabelprefix{0}{oraclenosqldb}{}
\abx@aux@defaultlabelprefix{0}{aerospike}{}
\abx@aux@defaultlabelprefix{0}{aql}{}
\abx@aux@defaultlabelprefix{0}{ytb-nosql-db}{}
\abx@aux@defaultlabelprefix{0}{hybmem-arch}{}
\gdef \@abspage@last{17}
