% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{wiki-key-value-db}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Key–value database}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Key%E2%80%93value_database
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{redis}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Redis}
    \verb{url}
    \verb https://redis.io/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{db-engineers-ranking}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{DB-Engines Ranking}
    \verb{url}
    \verb https://db-engines.com/en/ranking
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{predictiveanalyticstoday}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{Predictiveanalyticstoday}
    \field{title}{Top NoSQL Key Value store Databases}
    \verb{url}
    \verb https://www.predictiveanalyticstoday.com/top-sql-key-value-store-data
    \verb bases/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{13}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{g2}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{G2}
    \field{title}{Best Document Databases}
    \verb{url}
    \verb https://www.g2.com/categories/document-databases
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{13}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{dynamodb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Amazon DynamoDB}
    \verb{url}
    \verb https://aws.amazon.com/dynamodb/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{partiql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{PartiQL}
    \verb{url}
    \verb https://partiql.org/docs.html
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{09}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{oraclenosqldb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle NoSQL Database}
    \verb{url}
    \verb https://www.oracle.com/database/nosql/technologies/nosql/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{19}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{rediscli}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Redis CLI}
    \verb{url}
    \verb https://redis.io/docs/manual/cli/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{14}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{aerospike}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Aerospike}
    \verb{url}
    \verb https://aerospike.com/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{hybmem-arch}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Hybrid Memory Architecture}
    \verb{url}
    \verb https://aerospike.com/products/features/hybrid-memory-architecture/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{aql}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Aerospike Quick Look (AQL)}
    \verb{url}
    \verb https://docs.aerospike.com/tools/aql
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{20}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{berkeleydb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Oracle Berkeley DB}
    \verb{url}
    \verb https://www.oracle.com/database/technologies/related/berkeleydb.html
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{mvcc}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Multiversion concurrency control}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Multiversion_concurrency_control
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{sqlite}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{SQLite}
    \verb{url}
    \verb https://www.sqlite.org/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{15}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{riak}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Riak KV}
    \verb{url}
    \verb https://riak.com/products/riak-kv/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{crdt}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Conflict-free replicated data type}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Conflict-free_replicated_data_type
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{snappy}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Snappy}
    \verb{url}
    \verb https://www.solvusoft.com/cs/file-extensions/software/google/snappy/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{21}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{voldemort}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Project Voldemort}
    \verb{url}
    \verb https://www.project-voldemort.com/voldemort/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{jmx}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Java Management Extensions}
    \verb{url}
    \verb https://www.oracle.com/technical-resources/articles/javase/jmx.html
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{infinitydb}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{Boiler Bay Software}
    \field{title}{InfinityDB Java NoSQL Database}
    \verb{url}
    \verb https://boilerbay.com/
    \endverb
    \field{langid}{english}
    \field{year}{2022}
    \field{urlday}{22}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry

  \entry{mongodb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{MongoDB}
    \verb{url}
    \verb https://www.mongodb.com/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{couchbase}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Couchbase}
    \verb{url}
    \verb https://www.couchbase.com/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{documentdb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Document-oriented database}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Document-oriented_database
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{cassandra}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Cassandra}
    \verb{url}
    \verb https://cassandra.apache.org/_/index.html
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{widecolumnstore}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Wide-column store}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/Wide-column_store
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{28}
    \field{urlmonth}{01}
    \field{urlyear}{2023}
  \endentry

  \entry{tpc}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{TPC}
    \verb{url}
    \verb https://www.tpc.org/
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{11}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{ycsb}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Yahoo! Cloud Serving Benchmark (YCSB)}
    \verb{url}
    \verb https://en.wikipedia.org/wiki/YCSB
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{11}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{dss}{online}{}
    \field{labeltitlesource}{title}
    \field{title}{Systém pro podporu rozhodování}
    \verb{url}
    \verb https://cs.wikipedia.org/wiki/Syst%C3%A9m_pro_podporu_rozhodov%C3%A1n
    \verb %C3%AD
    \endverb
    \field{langid}{english}
    \field{year}{2023}
    \field{urlday}{11}
    \field{urlmonth}{02}
    \field{urlyear}{2023}
  \endentry

  \entry{ytb-nosql-db}{online}{}
    \field{labeltitlesource}{title}
    \field{subtitle}{youtube}
    \field{title}{How do NoSQL databases work? Simply Explained!}
    \verb{url}
    \verb https://www.youtube.com/watch?v=0buKQHokLK8
    \endverb
    \field{langid}{english}
    \field{year}{2021}
    \field{urlday}{18}
    \field{urlmonth}{11}
    \field{urlyear}{2022}
  \endentry
\enddatalist
\endinput
