This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 9 entries,
            6399 wiz_defined-function locations,
            1236 strings with 9702 characters,
and the built_in function-call counts, 45003 in all, are:
= -- 682
> -- 6164
< -- 305
+ -- 5727
- -- 5586
* -- 896
:= -- 6819
add.period$ -- 0
call.type$ -- 9
change.case$ -- 24
chr.to.int$ -- 430
cite$ -- 16
duplicate$ -- 2997
empty$ -- 2940
format.name$ -- 0
if$ -- 4869
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 128
num.names$ -- 0
pop$ -- 2633
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 1007
stack$ -- 0
substring$ -- 1625
swap$ -- 1044
text.length$ -- 268
text.prefix$ -- 0
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 386
width$ -- 0
write$ -- 120
(There was 1 error message)
