This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 35 entries,
            6399 wiz_defined-function locations,
            1327 strings with 12027 characters,
and the built_in function-call counts, 201797 in all, are:
= -- 4209
> -- 26152
< -- 1300
+ -- 24648
- -- 23696
* -- 4979
:= -- 29924
add.period$ -- 0
call.type$ -- 35
change.case$ -- 110
chr.to.int$ -- 1678
cite$ -- 68
duplicate$ -- 14035
empty$ -- 13288
format.name$ -- 164
if$ -- 22752
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 0
newline$ -- 517
num.names$ -- 76
pop$ -- 11163
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 4259
stack$ -- 0
substring$ -- 9661
swap$ -- 4501
text.length$ -- 1087
text.prefix$ -- 0
top$ -- 1
type$ -- 1178
warning$ -- 0
while$ -- 1668
width$ -- 0
write$ -- 483
(There was 1 error message)
