This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 25580 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 148 entries,
            6399 wiz_defined-function locations,
            1696 strings with 23991 characters,
and the built_in function-call counts, 847622 in all, are:
= -- 15998
> -- 112606
< -- 5521
+ -- 105844
- -- 102209
* -- 19481
:= -- 125616
add.period$ -- 0
call.type$ -- 148
change.case$ -- 477
chr.to.int$ -- 7102
cite$ -- 294
duplicate$ -- 59525
empty$ -- 55455
format.name$ -- 624
if$ -- 93456
int.to.chr$ -- 0
int.to.str$ -- 156
missing$ -- 0
newline$ -- 2146
num.names$ -- 342
pop$ -- 48031
preamble$ -- 1
purify$ -- 540
quote$ -- 0
skip$ -- 18091
stack$ -- 0
substring$ -- 36348
swap$ -- 19240
text.length$ -- 4532
text.prefix$ -- 0
top$ -- 1
type$ -- 5020
warning$ -- 0
while$ -- 6819
width$ -- 0
write$ -- 1999
