This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 22220 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 124 entries,
            6399 wiz_defined-function locations,
            1619 strings with 21928 characters,
and the built_in function-call counts, 715444 in all, are:
= -- 13950
> -- 94328
< -- 4649
+ -- 88796
- -- 85583
* -- 16813
:= -- 105990
add.period$ -- 0
call.type$ -- 124
change.case$ -- 401
chr.to.int$ -- 5950
cite$ -- 246
duplicate$ -- 50372
empty$ -- 46823
format.name$ -- 580
if$ -- 79363
int.to.chr$ -- 0
int.to.str$ -- 131
missing$ -- 0
newline$ -- 1820
num.names$ -- 304
pop$ -- 40241
preamble$ -- 1
purify$ -- 461
quote$ -- 0
skip$ -- 15223
stack$ -- 0
substring$ -- 31579
swap$ -- 16177
text.length$ -- 3827
text.prefix$ -- 0
top$ -- 1
type$ -- 4204
warning$ -- 0
while$ -- 5810
width$ -- 0
write$ -- 1697
