This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 11300 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 45 entries,
            6399 wiz_defined-function locations,
            1371 strings with 13389 characters,
and the built_in function-call counts, 282162 in all, are:
= -- 7398
> -- 34234
< -- 1734
+ -- 32772
- -- 30828
* -- 8087
:= -- 41715
add.period$ -- 0
call.type$ -- 45
change.case$ -- 156
chr.to.int$ -- 2158
cite$ -- 88
duplicate$ -- 20520
empty$ -- 18474
format.name$ -- 492
if$ -- 33389
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 0
newline$ -- 744
num.names$ -- 228
pop$ -- 14617
preamble$ -- 1
purify$ -- 210
quote$ -- 0
skip$ -- 5891
stack$ -- 0
substring$ -- 16028
swap$ -- 6069
text.length$ -- 1463
text.prefix$ -- 0
top$ -- 1
type$ -- 1518
warning$ -- 0
while$ -- 2552
width$ -- 0
write$ -- 700
(There was 1 error message)
