This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 23900 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 136 entries,
            6399 wiz_defined-function locations,
            1655 strings with 22715 characters,
and the built_in function-call counts, 780196 in all, are:
= -- 14862
> -- 103424
< -- 5081
+ -- 97268
- -- 93875
* -- 18049
:= -- 115614
add.period$ -- 0
call.type$ -- 136
change.case$ -- 437
chr.to.int$ -- 6526
cite$ -- 270
duplicate$ -- 54812
empty$ -- 51059
format.name$ -- 580
if$ -- 86155
int.to.chr$ -- 0
int.to.str$ -- 143
missing$ -- 0
newline$ -- 1976
num.names$ -- 304
pop$ -- 44129
preamble$ -- 1
purify$ -- 497
quote$ -- 0
skip$ -- 16615
stack$ -- 0
substring$ -- 33775
swap$ -- 17689
text.length$ -- 4175
text.prefix$ -- 0
top$ -- 1
type$ -- 4612
warning$ -- 0
while$ -- 6290
width$ -- 0
write$ -- 1841
