This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 12000 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 50 entries,
            6399 wiz_defined-function locations,
            1388 strings with 13913 characters,
and the built_in function-call counts, 309194 in all, are:
= -- 7778
> -- 38027
< -- 1919
+ -- 36305
- -- 34288
* -- 8609
:= -- 45729
add.period$ -- 0
call.type$ -- 50
change.case$ -- 171
chr.to.int$ -- 2398
cite$ -- 98
duplicate$ -- 22376
empty$ -- 20241
format.name$ -- 492
if$ -- 36221
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 0
newline$ -- 810
num.names$ -- 228
pop$ -- 16237
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 6471
stack$ -- 0
substring$ -- 16945
swap$ -- 6705
text.length$ -- 1613
text.prefix$ -- 0
top$ -- 1
type$ -- 1688
warning$ -- 0
while$ -- 2752
width$ -- 0
write$ -- 761
