This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10600 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 41 entries,
            6399 wiz_defined-function locations,
            1351 strings with 12566 characters,
and the built_in function-call counts, 236732 in all, are:
= -- 4880
> -- 30772
< -- 1530
+ -- 28974
- -- 27866
* -- 5793
:= -- 35089
add.period$ -- 0
call.type$ -- 41
change.case$ -- 132
chr.to.int$ -- 1966
cite$ -- 80
duplicate$ -- 16535
empty$ -- 15556
format.name$ -- 208
if$ -- 26638
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 608
num.names$ -- 114
pop$ -- 13119
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 5039
stack$ -- 0
substring$ -- 11105
swap$ -- 5306
text.length$ -- 1276
text.prefix$ -- 0
top$ -- 1
type$ -- 1382
warning$ -- 0
while$ -- 1957
width$ -- 0
write$ -- 568
(There was 1 error message)
