This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 24460 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 140 entries,
            6399 wiz_defined-function locations,
            1669 strings with 23208 characters,
and the built_in function-call counts, 801814 in all, are:
= -- 15166
> -- 106457
< -- 5225
+ -- 100093
- -- 96644
* -- 18465
:= -- 118825
add.period$ -- 0
call.type$ -- 140
change.case$ -- 449
chr.to.int$ -- 6718
cite$ -- 278
duplicate$ -- 56294
empty$ -- 52475
format.name$ -- 580
if$ -- 88423
int.to.chr$ -- 0
int.to.str$ -- 147
missing$ -- 0
newline$ -- 2030
num.names$ -- 304
pop$ -- 45425
preamble$ -- 1
purify$ -- 509
quote$ -- 0
skip$ -- 17079
stack$ -- 0
substring$ -- 34511
swap$ -- 18195
text.length$ -- 4291
text.prefix$ -- 0
top$ -- 1
type$ -- 4748
warning$ -- 0
while$ -- 6450
width$ -- 0
write$ -- 1891
