This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 24740 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 142 entries,
            6399 wiz_defined-function locations,
            1677 strings with 23390 characters,
and the built_in function-call counts, 815183 in all, are:
= -- 15542
> -- 108046
< -- 5305
+ -- 101596
- -- 98049
* -- 18861
:= -- 120791
add.period$ -- 0
call.type$ -- 142
change.case$ -- 459
chr.to.int$ -- 6814
cite$ -- 282
duplicate$ -- 57304
empty$ -- 53335
format.name$ -- 624
if$ -- 90058
int.to.chr$ -- 0
int.to.str$ -- 150
missing$ -- 0
newline$ -- 2067
num.names$ -- 342
pop$ -- 46087
preamble$ -- 1
purify$ -- 522
quote$ -- 0
skip$ -- 17395
stack$ -- 0
substring$ -- 35248
swap$ -- 18483
text.length$ -- 4358
text.prefix$ -- 0
top$ -- 1
type$ -- 4816
warning$ -- 0
while$ -- 6579
width$ -- 0
write$ -- 1926
