This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 16340 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 82 entries,
            6399 wiz_defined-function locations,
            1491 strings with 17420 characters,
and the built_in function-call counts, 488356 in all, are:
= -- 10758
> -- 62453
< -- 3119
+ -- 59105
- -- 56494
* -- 12441
:= -- 72253
add.period$ -- 0
call.type$ -- 82
change.case$ -- 275
chr.to.int$ -- 3934
cite$ -- 162
duplicate$ -- 34800
empty$ -- 31969
format.name$ -- 580
if$ -- 55563
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 1260
num.names$ -- 304
pop$ -- 26633
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 10351
stack$ -- 0
substring$ -- 23865
swap$ -- 10853
text.length$ -- 2591
text.prefix$ -- 0
top$ -- 1
type$ -- 2776
warning$ -- 0
while$ -- 4130
width$ -- 0
write$ -- 1179
