This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Dokument.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'field_info' (item size: 4) to 10460 items.
Database file #1: Dokument-blx.bib
Database file #2: citace.bib
Repeated entry---line 135 of file citace.bib
 : @online{redis
 :              ,
I'm skipping whatever remains of this entry
Biblatex version: 3.17
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 40 entries,
            6399 wiz_defined-function locations,
            1346 strings with 12490 characters,
and the built_in function-call counts, 231331 in all, are:
= -- 4804
> -- 30014
< -- 1493
+ -- 28268
- -- 27175
* -- 5689
:= -- 34287
add.period$ -- 0
call.type$ -- 40
change.case$ -- 129
chr.to.int$ -- 1918
cite$ -- 78
duplicate$ -- 16164
empty$ -- 15203
format.name$ -- 208
if$ -- 26072
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 0
newline$ -- 595
num.names$ -- 114
pop$ -- 12795
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 4923
stack$ -- 0
substring$ -- 10922
swap$ -- 5179
text.length$ -- 1246
text.prefix$ -- 0
top$ -- 1
type$ -- 1348
warning$ -- 0
while$ -- 1917
width$ -- 0
write$ -- 556
(There was 1 error message)
